%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <bezier arr2="h43" lw="0.10">-87.776,529.955 -83.3348,540.629 -77.3249,537.206 -63.8455,537.479</bezier>
%  <bezier arr2="h43" lw="0.10">-92.0215,466.13 -122.754,484.875 -120.912,532.252 -93.5365,553.214</bezier>
%  <circle x="-90.2118" y="552.106" d="8.61828" fill="white"/>
%  <text x="-89.9035" y="550.41" t="A" h="6" halign="c">
%    <font face="Times New Roman" charset="0"/>
%  </text>
%  <circle x="-89.5953" y="525.906" d="8.61828" fill="white"/>
%  <text x="-89.287" y="524.209" t="B" h="6" halign="c">
%    <font face="Times New Roman" charset="0"/>
%  </text>
%  <circle x="-89.287" y="495.081" d="8.61828" fill="white"/>
%  <text x="-88.9788" y="493.385" t="E" h="6" halign="c">
%    <font face="Times New Roman" charset="0"/>
%  </text>
%  <circle x="-88.0541" y="464.257" d="8.61828" fill="white"/>
%  <text x="-88.1315" y="462.34" t="H" h="6" halign="c">
%    <font face="Times New Roman" charset="0"/>
%  </text>
%  <circle x="-59.3923" y="537.639" d="8.61832" fill="white"/>
%  <text x="-59.6235" y="535.712" t="C" h="6" halign="c">
%    <font face="Times New Roman" charset="0"/>
%  </text>
%  <circle x="-59.7006" y="496.643" d="8.61828" fill="white"/>
%  <text x="-59.3923" y="494.946" t="D" h="6" halign="c">
%    <font face="Times New Roman" charset="0"/>
%  </text>
%  <circle x="-32.729" y="506.133" d="8.61829" fill="white"/>
%  <text x="-32.4208" y="504.437" t="F" h="6" halign="c">
%    <font face="Times New Roman" charset="0"/>
%  </text>
%  <circle x="-43.0554" y="471.983" d="8.61828" fill="white"/>
%  <text x="-42.7472" y="470.287" t="G" h="6" halign="c">
%    <font face="Times New Roman" charset="0"/>
%  </text>
%  <bezier arr2="h43" lw="0.10">-88.6136,547.891 -87.9903,545.242 -87.5402,537.261 -75.0563,537.762</bezier>
%  <bezier arr2="h43" lw="0.10">-57.495,533.623 -51.4346,520.62 -53.9875,512.053 -58.3951,500.813</bezier>
%  <bezier arr2="h43" lw="0.10">-46.4059,474.718 -53.9637,484.457 -64.1249,480.825 -83.8708,464.661</bezier>
%  <bezier arr2="h43" lw="0.10">-92.7774,522.95 -96.1933,519.644 -100.164,509.199 -91.6243,498.841</bezier>
%  <bezier arr2="h43" lw="0.10">-55.0894,536.735 -45.1724,531.997 -38.0101,524.063 -33.4923,510.4</bezier>
%  <bezier arr2="h43" lw="0.10">-32.17,501.805 -29.7459,490.566 -31.1783,484.175 -39.7731,474.809</bezier>
%  <bezier arr2="h43" lw="0.10">-90.2034,468.059 -95.272,473.238 -95.3923,486.16 -91.0984,490.971</bezier>
%  <bezier arr2="h43" lw="0.10">-56.7664,493.418 -54.783,488.129 -60.6906,480.851 -71.5922,473.861</bezier>
%  <bezier arr2="h43" lw="0.10">-86.0362,497.984 -75.6784,504.705 -71.2872,516.019 -85.6119,523.953</bezier>
%  <bezier arr2="h43" lw="0.10">-63.8201,498.042 -68.2277,498.042 -77.3962,496.515 -76.5147,512.382</bezier>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(255.54, 284.79)(0,0)
  \put(0,0){\includegraphics{hga_plus.pdf}}
  \put(75.59,262.10){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{A}}
  \put(77.34,187.83){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{B}}
  \put(78.21,100.45){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{E}}
  \put(80.61,12.45){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{H}}
  \put(161.42,220.43){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{C}}
  \put(162.08,104.88){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{D}}
  \put(238.53,131.78){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{F}}
  \put(209.26,34.98){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{G}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(255.54, 284.79)(0,0)
  \put(0,0){\includegraphics{hga_plus}}
  \put(75.59,262.10){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{A}}
  \put(77.34,187.83){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{B}}
  \put(78.21,100.45){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{E}}
  \put(80.61,12.45){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{H}}
  \put(161.42,220.43){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{C}}
  \put(162.08,104.88){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{D}}
  \put(238.53,131.78){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{F}}
  \put(209.26,34.98){\fontsize{17.07}{20.49}\selectfont \makebox[0pt]{G}}
  \end{picture}%
\fi
\end{figure}
