%<TpX v="5" TeXFormat="pgf" PdfTeXFormat="pgf" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="3.5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="0.228135" DottedSize="0.0814768" DashSize="0.162954" LineWidth="0.35">
%  <comment>Imported from q2.emf 2006-10-14 1:03:57</comment>
%  <polyline>87,108 78,108 67,108 58,108</polyline>
%  <polyline>122,108 136,108 136,84 136,73 136,68</polyline>
%  <polyline>173,88 136,88</polyline>
%  <polyline>112,99 112,20 111.917,19.9168 146.014,20.0138 146.014,20.0138 146,49 112,49</polyline>
%  <polyline>132,93 102,93 102,85</polyline>
%  <polygon fill="moccasin">122,20 117.5,23 117.5,17</polygon>
%  <polygon fill="linen">146,41 143,45.5 149,45.5</polygon>
%  <polygon fill="moccasin">122,49 117.5,52 117.5,46</polygon>
%  <bezier lc="papayawhip">117.439,47.0732 117.439,47.0732 117.233,47.1726 117.233,47.1726</bezier>
%  <bezier lc="papayawhip">57.4565,29.7324 57.4565,29.7324 57.557,29.8355 57.557,29.8355</bezier>
%  <line x1="103" y1="108" x2="92" y2="108"/>
%  <line x1="87" y1="105" x2="87" y2="111" lw="2.00"/>
%  <line x1="73" y1="101" x2="73" y2="106"/>
%  <rect x="67" y="106" w="11.5097" h="3.99999" fill="mistyrose"/>
%  <rect x="38" y="99" w="20" h="18" fill="skyblue"/>
%  <line x1="68" y1="113" x2="68" y2="118"/>
%  <line x1="68" y1="120" x2="68" y2="127"/>
%  <line x1="40" y1="93" x2="46" y2="93" lw="2.00"/>
%  <line x1="43" y1="93" x2="43" y2="99"/>
%  <line x1="38" y1="103" x2="28" y2="103"/>
%  <line x1="46" y1="72" x2="46" y2="66" lw="2.00"/>
%  <line x1="46" y1="69" x2="38" y2="69"/>
%  <line x1="38" y1="73" x2="38" y2="65"/>
%  <line x1="36" y1="65" x2="36" y2="73"/>
%  <polygon>36,69 28,69</polygon>
%  <line x1="31" y1="11" x2="25" y2="11" lw="2.00"/>
%  <line x1="19" y1="36" x2="29" y2="36"/>
%  <line x1="31" y1="36" x2="45" y2="36"/>
%  <line x1="47" y1="36" x2="69" y2="36"/>
%  <line x1="82" y1="6" x2="82" y2="1"/>
%  <line x1="85" y1="1" x2="79" y2="1" lw="2.00"/>
%  <line x1="60" y1="1" x2="54" y2="1" lw="2.00"/>
%  <line x1="57" y1="1" x2="57" y2="6"/>
%  <line x1="57" y1="25" x2="57" y2="36"/>
%  <line x1="67.4" y1="30.4" x2="67.4" y2="28" lw="2.50"/>
%  <line x1="67.4" y1="26" x2="67.4" y2="23.4" lw="2.50"/>
%  <line x1="64.5987" y1="24.5877" x2="69.9" y2="29.1"/>
%  <rect x="109.782" y="78" w="4.21781" h="11" fill="honeydew"/>
%  <line x1="112" y1="74" x2="92" y2="74"/>
%  <line x1="90" y1="74" x2="82" y2="74"/>
%  <line x1="82" y1="71" x2="82" y2="77" lw="2.00"/>
%  <line x1="102" y1="74" x2="102" y2="83"/>
%  <rect x="116" y="91" w="12" h="3.99998" fill="honeydew"/>
%  <rect x="103" y="99" w="18.9987" h="18.0203" fill="skyblue"/>
%  <rect x="141" y="86" w="12" h="4.00005" fill="honeydew"/>
%  <line x1="132" y1="90" x2="132" y2="96" lw="2.00"/>
%  <line x1="124" y1="92" x2="122" y2="94"/>
%  <line x1="120" y1="94" x2="122" y2="92"/>
%  <rect x="134.029" y="73" w="3.97128" h="11" fill="honeydew"/>
%  <line x1="155" y1="8.5" x2="155" y2="1"/>
%  <line x1="158" y1="1" x2="152" y2="1" lw="2.00"/>
%  <line x1="143" y1="31" x2="137" y2="31"/>
%  <line x1="166" y1="127" x2="166" y2="112"/>
%  <line x1="166" y1="110" x2="166" y2="101"/>
%  <line x1="169" y1="101" x2="163" y2="101" lw="2.00"/>
%  <line x1="151" y1="112" x2="151" y2="127"/>
%  <line x1="183" y1="101" x2="177" y2="101" lw="2.00"/>
%  <line x1="189" y1="88" x2="175" y2="88"/>
%  <line x1="166" y1="88" x2="166" y2="80"/>
%  <line x1="166" y1="78.0352" x2="166" y2="68.0519"/>
%  <line x1="163" y1="68" x2="169" y2="68" lw="2.00"/>
%  <line x1="182" y1="64" x2="176" y2="64" lw="2.00"/>
%  <line x1="149.042" y1="41" x2="143" y2="41"/>
%  <polygon>146,41 143,45.5 149,45.5</polygon>
%  <line x1="112" y1="117" x2="112" y2="127"/>
%  <line x1="72" y1="120" x2="64" y2="120"/>
%  <line x1="64" y1="118" x2="72" y2="118"/>
%  <polyline>28,109 28,113 38,113</polyline>
%  <line x1="32" y1="109" x2="24" y2="109"/>
%  <line x1="24" y1="107" x2="32" y2="107"/>
%  <line x1="90" y1="70" x2="90" y2="78"/>
%  <line x1="92" y1="78" x2="92" y2="70"/>
%  <line x1="98" y1="83" x2="106" y2="83"/>
%  <line x1="106" y1="85" x2="98" y2="85"/>
%  <line x1="111" y1="84" x2="113" y2="86"/>
%  <line x1="113" y1="84" x2="111" y2="82"/>
%  <line x1="135" y1="78" x2="137" y2="80"/>
%  <line x1="137" y1="78" x2="135" y2="76"/>
%  <line x1="145" y1="89" x2="147" y2="87"/>
%  <line x1="149" y1="87" x2="147" y2="89"/>
%  <line x1="162" y1="80" x2="170" y2="80"/>
%  <line x1="170" y1="78.0219" x2="162" y2="78.0007"/>
%  <line x1="173" y1="84" x2="173" y2="92"/>
%  <line x1="175" y1="92" x2="175" y2="84"/>
%  <line x1="184" y1="87.9358" x2="184" y2="69"/>
%  <line x1="183" y1="69" x2="183" y2="88"/>
%  <line x1="184" y1="107" x2="184" y2="127"/>
%  <line x1="183" y1="127" x2="183" y2="107"/>
%  <line x1="170" y1="110" x2="162" y2="110"/>
%  <line x1="162" y1="112" x2="170" y2="112"/>
%  <line x1="155" y1="112" x2="147" y2="112"/>
%  <line x1="147" y1="110" x2="155" y2="110"/>
%  <line x1="139" y1="15" x2="139" y2="7"/>
%  <line x1="137" y1="7" x2="137" y2="15"/>
%  <line x1="71" y1="32" x2="71" y2="40"/>
%  <line x1="69" y1="40" x2="69" y2="32"/>
%  <line x1="56" y1="17" x2="48" y2="17"/>
%  <line x1="48" y1="15" x2="56" y2="15"/>
%  <line x1="47" y1="32" x2="47" y2="40"/>
%  <line x1="45" y1="40" x2="45" y2="32"/>
%  <line x1="31" y1="32" x2="31" y2="40"/>
%  <line x1="29" y1="40" x2="29" y2="32"/>
%  <line x1="24" y1="36" x2="24" y2="21"/>
%  <line x1="23" y1="21" x2="23" y2="36"/>
%  <polyline>96,23 96,47 96,47 18,47 18,127 43,127 43,117</polyline>
%  <polyline>96,6.17563 96,6 106,6 106,50 28,50 28,107</polyline>
%  <polyline>53,99.0978 53,56 53,56 130,56</polyline>
%  <polyline>53,117 53,127 53,127 188,127</polyline>
%  <polyline>130,63 63,63 63,103 58,103</polyline>
%  <bezier>130,63 130.359,63 130.709,62.8863 130.999,62.6753 131.29,62.4643 131.506,62.1668 131.617,61.8253 131.728,61.4839 131.728,61.1161 131.617,60.7747 131.506,60.4332 131.29,60.1357 130.999,59.9247 130.709,59.7137 130.359,59.6 130,59.6 130,59.55 130,59.45 130,59.4 130.359,59.4 130.709,59.2863 130.999,59.0753 131.29,58.8643 131.506,58.5668 131.617,58.2253 131.728,57.8839 131.728,57.5161 131.617,57.1747 131.506,56.8332 131.29,56.5357 130.999,56.3247 130.709,56.1137 130.359,56 130,56</bezier>
%  <polyline>83,108 83,103 73,103</polyline>
%  <polyline>97,127 97,113 103,113</polyline>
%  <polyline>103,103 92,103 92,113 92,113 58,113</polyline>
%  <line x1="154" y1="101" x2="148" y2="101" lw="2.00"/>
%  <line x1="151" y1="101" x2="151" y2="110"/>
%  <polyline>188,107 180,107 180,101</polyline>
%  <star x="151" y="127" fill="brown"/>
%  <star x="158" y="127" fill="brown"/>
%  <polyline>186,129.5 188,127 186,124.5</polyline>
%  <polyline>186,109.5 188,107 186,104.5</polyline>
%  <line x1="139" y1="68" x2="133" y2="68" lw="2.00"/>
%  <polyline>187,90.5 189,88 187,85.5</polyline>
%  <polyline>188.878,69 179,69 179,64.149</polyline>
%  <polyline>187,71.5 189,69 187,66.5</polyline>
%  <polyline>146,32 173,32 173,16 166,16</polyline>
%  <polygon fill="lavender">150,5 150,26 166,16</polygon>
%  <polyline>150,16 146,16 146,11 139,11</polyline>
%  <polyline>137,11 126,11 126,49</polyline>
%  <line x1="139.983" y1="49.0169" x2="140.054" y2="20.0542"/>
%  <line x1="131" y1="44.9" x2="131" y2="49"/>
%  <line x1="131" y1="20" x2="131" y2="26"/>
%  <polyline>122,52 122,46 120,46</polyline>
%  <polyline>122,23 122,17 120,17</polyline>
%  <polyline>161,19 161,35</polyline>
%  <polyline>161,35 131,35</polyline>
%  <polyline>161,12.5 161,5 155,5</polyline>
%  <star x="166" y="127" fill="brown"/>
%  <star x="28" y="69" fill="brown"/>
%  <polyline>21,38.5 19,36 21,33.5</polyline>
%  <polyline>82,25 82,36 71,36</polyline>
%  <star x="57" y="36" fill="brown"/>
%  <polyline lw="2.00">40,1 34,1</polyline>
%  <polyline>19,21 28,21 28,11</polyline>
%  <polyline>21,23.5 19,21 21,18.5</polyline>
%  <polyline>62,25 52,25 52,17</polyline>
%  <polyline>62,6 52,6 52,6 52,15</polyline>
%  <polyline>87,25 77,25 77,17</polyline>
%  <polyline>87,6 77,6 77,6 77,15</polyline>
%  <line x1="73" y1="15" x2="81" y2="15"/>
%  <line x1="81" y1="17" x2="73" y2="17"/>
%  <star x="82" y="6" fill="brown"/>
%  <star x="57" y="6" fill="brown"/>
%  <star x="57" y="25" fill="brown"/>
%  <star x="82" y="25" fill="brown"/>
%  <line x1="70.6172" y1="28.1801" x2="69.0664" y2="30.0452"/>
%  <bezier lc="papayawhip">83.5911,24.8597 83.5911,24.8597 83.5911,24.8597 83.5911,24.8597</bezier>
%  <bezier>37,36 37.0022,33.2465 37.0067,27.7395 37.0089,24.9859 39.6165,25.0153 39.681,21.1166 37.018,21.0492 37.0158,21.0322 37.0191,20.9737 37.0213,20.9623 39.67,20.9623 39.6649,17.0581 37.0181,17.0581 37.0128,17.0482 37.0148,16.9617 37.0181,16.955 39.6633,16.8881 39.594,13.0687 37.013,13.0687 37.0134,13.0508 37.0181,12.9753 37.0181,12.9553 39.6567,12.9052 39.6115,9.01531 37.0219,9.01531 37,7 37,3 37,1</bezier>
%  <bezier>61.826,25.0458 61.8266,24.3189 61.8272,23.6581 61.8276,23.1074 64.4352,23.1367 64.4997,19.238 61.8366,19.1706 61.8345,19.1537 61.8378,19.0951 61.84,19.0837 64.4887,19.0837 64.4836,15.1795 61.8368,15.1795 61.8315,15.1697 61.8335,15.0831 61.8368,15.0764 64.482,15.0095 64.4127,11.1901 61.8317,11.1901 61.8321,11.1722 61.8368,11.0967 61.8368,11.0767 64.4754,11.0266 64.4302,7.13673 61.8406,7.13673 61.8371,6.81428 61.8341,6.44102 61.8317,6.03327</bezier>
%  <bezier>86.8091,25.0458 86.8097,24.3189 86.8102,23.6581 86.8107,23.1074 89.4183,23.1367 89.4827,19.238 86.8197,19.1706 86.8175,19.1537 86.8209,19.0951 86.8231,19.0837 89.4717,19.0837 89.4666,15.1795 86.8199,15.1795 86.8145,15.1697 86.8166,15.0831 86.8199,15.0764 89.4651,15.0095 89.3958,11.1901 86.8147,11.1901 86.8152,11.1722 86.8199,11.0967 86.8199,11.0767 89.4584,11.0266 89.4132,7.13673 86.8237,7.13673 86.8202,6.81428 86.8172,6.44102 86.8147,6.03327</bezier>
%  <bezier>96,25.0458 95.9994,24.3189 95.9989,23.6581 95.9984,23.1074 93.3908,23.1367 93.3264,19.238 95.9894,19.1706 95.9915,19.1537 95.9882,19.0951 95.986,19.0837 93.3374,19.0837 93.3424,15.1795 95.9892,15.1795 95.9946,15.1697 95.9925,15.0831 95.9892,15.0764 93.344,15.0095 93.4133,11.1901 95.9944,11.1901 95.9939,11.1722 95.9892,11.0967 95.9892,11.0767 93.3507,11.0266 93.3959,7.13673 95.9854,7.13673 95.9889,6.81428 95.9919,6.44102 95.9943,6.03327</bezier>
%  <line x1="43.1491" y1="30.4" x2="43.1491" y2="28" lw="2.50"/>
%  <line x1="43.1491" y1="26" x2="43.1491" y2="23.4" lw="2.50"/>
%  <line x1="40.3478" y1="24.5877" x2="45.6491" y2="29.1"/>
%  <line x1="46.3663" y1="28.1801" x2="44.8155" y2="30.0452"/>
%  <line x1="91.4" y1="32.9" x2="91.4" y2="30.5" lw="2.50"/>
%  <line x1="91.4" y1="28.5" x2="91.4" y2="25.9" lw="2.50"/>
%  <line x1="88.5987" y1="27.0877" x2="93.9" y2="31.6"/>
%  <line x1="94.6172" y1="30.6801" x2="93.0664" y2="32.5452"/>
%  <line x1="135.9" y1="57.4" x2="135.9" y2="55" lw="2.50"/>
%  <line x1="135.9" y1="53" x2="135.9" y2="50.4" lw="2.50"/>
%  <line x1="133.099" y1="51.5877" x2="138.4" y2="56.1"/>
%  <line x1="139.117" y1="55.1801" x2="137.566" y2="57.0452"/>
%  <bezier>130.992,44.9564 130.992,44.2294 130.993,43.5686 130.993,43.0179 133.601,43.0472 133.665,39.1485 131.002,39.0811 131,39.0642 131.003,39.0056 131.006,38.9942 133.654,38.9942 133.649,35.0901 131.002,35.0901 130.997,35.0802 130.999,34.9937 131.002,34.987 133.648,34.92 133.578,31.1006 130.997,31.1006 130.998,31.0827 131.002,31.0073 131.002,30.9872 133.641,30.9371 133.596,27.0472 131.006,27.0472 131.003,26.7248 131,26.3515 130.997,25.9438</bezier>
%  <star x="166" y="88" fill="brown"/>
%  <star x="28" y="103" fill="brown"/>
%  <star x="37" y="36" fill="brown"/>
%  <star x="68" y="127" fill="brown"/>
%  <star x="97" y="127" fill="brown"/>
%  <star x="112" y="127" fill="brown"/>
%  <star x="68" y="113" fill="brown"/>
%  <star x="83" y="108" fill="brown"/>
%  <star x="92" y="108" fill="brown"/>
%  <star x="102" y="74" fill="brown"/>
%  <star x="112" y="74" fill="brown"/>
%  <star x="112" y="93" fill="brown"/>
%  <star x="136" y="88" fill="brown"/>
%  <star x="112" y="49" fill="brown"/>
%  <star x="131" y="49" fill="brown"/>
%  <star x="126" y="49" fill="brown"/>
%  <star x="140" y="49" fill="brown"/>
%  <star x="146" y="32" fill="brown"/>
%  <line x1="158" y1="21" x2="158" y2="127" fill="brown"/>
%  <star x="158" y="35" fill="brown"/>
%  <star x="155" y="5" fill="brown"/>
%  <star x="131" y="20" fill="brown"/>
%  <star x="140" y="20" fill="brown"/>
%  <polygon fill="beige">140,31 137,26.5 143,26.5</polygon>
%</TpX>
\begin{figure}
\centering
\begin{pgfpicture}{16.00mm}{-1.00mm}{191.00mm}{131.50mm}
\pgfsetxvec{\pgfpoint{1.00mm}{0mm}}
\pgfsetyvec{\pgfpoint{0mm}{1.00mm}}
\color[rgb]{0,0,0}\pgfsetlinewidth{0.35mm}\pgfsetdash{}{0mm}
\pgfmoveto{\pgfxy(87.00,108.00)}\pgflineto{\pgfxy(78.00,108.00)}\pgflineto{\pgfxy(67.00,108.00)}\pgflineto{\pgfxy(58.00,108.00)}\pgfstroke
\pgfmoveto{\pgfxy(122.00,108.00)}\pgflineto{\pgfxy(136.00,108.00)}\pgflineto{\pgfxy(136.00,84.00)}\pgflineto{\pgfxy(136.00,73.00)}\pgflineto{\pgfxy(136.00,68.00)}\pgfstroke
\pgfmoveto{\pgfxy(173.00,88.00)}\pgflineto{\pgfxy(136.00,88.00)}\pgfstroke
\pgfmoveto{\pgfxy(112.00,99.00)}\pgflineto{\pgfxy(112.00,20.00)}\pgflineto{\pgfxy(111.92,19.92)}\pgflineto{\pgfxy(146.01,20.01)}\pgflineto{\pgfxy(146.01,20.01)}\pgflineto{\pgfxy(146.00,49.00)}\pgflineto{\pgfxy(112.00,49.00)}\pgfstroke
\pgfmoveto{\pgfxy(132.00,93.00)}\pgflineto{\pgfxy(102.00,93.00)}\pgflineto{\pgfxy(102.00,85.00)}\pgfstroke
\color[rgb]{1,0.89412,0.7098}\pgfmoveto{\pgfxy(122.00,20.00)}\pgflineto{\pgfxy(117.50,23.00)}\pgflineto{\pgfxy(117.50,17.00)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(122.00,20.00)}\pgflineto{\pgfxy(117.50,23.00)}\pgflineto{\pgfxy(117.50,17.00)}\pgfclosepath\pgfstroke
\color[rgb]{0.98039,0.94118,0.90196}\pgfmoveto{\pgfxy(146.00,41.00)}\pgflineto{\pgfxy(143.00,45.50)}\pgflineto{\pgfxy(149.00,45.50)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(146.00,41.00)}\pgflineto{\pgfxy(143.00,45.50)}\pgflineto{\pgfxy(149.00,45.50)}\pgfclosepath\pgfstroke
\color[rgb]{1,0.89412,0.7098}\pgfmoveto{\pgfxy(122.00,49.00)}\pgflineto{\pgfxy(117.50,52.00)}\pgflineto{\pgfxy(117.50,46.00)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(122.00,49.00)}\pgflineto{\pgfxy(117.50,52.00)}\pgflineto{\pgfxy(117.50,46.00)}\pgfclosepath\pgfstroke
\color[rgb]{1,0.93725,0.83529}\pgfmoveto{\pgfxy(117.44,47.07)}\pgfcurveto{\pgfxy(117.44,47.07)}{\pgfxy(117.23,47.17)}{\pgfxy(117.23,47.17)}\pgfstroke
\pgfmoveto{\pgfxy(57.46,29.73)}\pgfcurveto{\pgfxy(57.46,29.73)}{\pgfxy(57.56,29.84)}{\pgfxy(57.56,29.84)}\pgfstroke
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(103.00,108.00)}\pgflineto{\pgfxy(92.00,108.00)}\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(87.00,105.00)}\pgflineto{\pgfxy(87.00,111.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(73.00,101.00)}\pgflineto{\pgfxy(73.00,106.00)}\pgfstroke
\color[rgb]{1,0.89412,0.88235}\pgfmoveto{\pgfxy(67.00,106.00)}\pgflineto{\pgfxy(78.51,106.00)}\pgflineto{\pgfxy(78.51,110.00)}\pgflineto{\pgfxy(67.00,110.00)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(67.00,106.00)}\pgflineto{\pgfxy(78.51,106.00)}\pgflineto{\pgfxy(78.51,110.00)}\pgflineto{\pgfxy(67.00,110.00)}\pgfclosepath\pgfstroke
\color[rgb]{0.52941,0.80784,0.92157}\pgfmoveto{\pgfxy(38.00,99.00)}\pgflineto{\pgfxy(58.00,99.00)}\pgflineto{\pgfxy(58.00,117.00)}\pgflineto{\pgfxy(38.00,117.00)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(38.00,99.00)}\pgflineto{\pgfxy(58.00,99.00)}\pgflineto{\pgfxy(58.00,117.00)}\pgflineto{\pgfxy(38.00,117.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(68.00,113.00)}\pgflineto{\pgfxy(68.00,118.00)}\pgfstroke
\pgfmoveto{\pgfxy(68.00,120.00)}\pgflineto{\pgfxy(68.00,127.00)}\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(40.00,93.00)}\pgflineto{\pgfxy(46.00,93.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(43.00,93.00)}\pgflineto{\pgfxy(43.00,99.00)}\pgfstroke
\pgfmoveto{\pgfxy(38.00,103.00)}\pgflineto{\pgfxy(28.00,103.00)}\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(46.00,72.00)}\pgflineto{\pgfxy(46.00,66.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(46.00,69.00)}\pgflineto{\pgfxy(38.00,69.00)}\pgfstroke
\pgfmoveto{\pgfxy(38.00,73.00)}\pgflineto{\pgfxy(38.00,65.00)}\pgfstroke
\pgfmoveto{\pgfxy(36.00,65.00)}\pgflineto{\pgfxy(36.00,73.00)}\pgfstroke
\pgfmoveto{\pgfxy(36.00,69.00)}\pgflineto{\pgfxy(28.00,69.00)}\pgfclosepath\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(31.00,11.00)}\pgflineto{\pgfxy(25.00,11.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(19.00,36.00)}\pgflineto{\pgfxy(29.00,36.00)}\pgfstroke
\pgfmoveto{\pgfxy(31.00,36.00)}\pgflineto{\pgfxy(45.00,36.00)}\pgfstroke
\pgfmoveto{\pgfxy(47.00,36.00)}\pgflineto{\pgfxy(69.00,36.00)}\pgfstroke
\pgfmoveto{\pgfxy(82.00,6.00)}\pgflineto{\pgfxy(82.00,1.00)}\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(85.00,1.00)}\pgflineto{\pgfxy(79.00,1.00)}\pgfstroke
\pgfmoveto{\pgfxy(60.00,1.00)}\pgflineto{\pgfxy(54.00,1.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(57.00,1.00)}\pgflineto{\pgfxy(57.00,6.00)}\pgfstroke
\pgfmoveto{\pgfxy(57.00,25.00)}\pgflineto{\pgfxy(57.00,36.00)}\pgfstroke
\pgfsetlinewidth{0.88mm}\pgfmoveto{\pgfxy(67.40,30.40)}\pgflineto{\pgfxy(67.40,28.00)}\pgfstroke
\pgfmoveto{\pgfxy(67.40,26.00)}\pgflineto{\pgfxy(67.40,23.40)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(64.60,24.59)}\pgflineto{\pgfxy(69.90,29.10)}\pgfstroke
\color[rgb]{0.94118,1,0.94118}\pgfmoveto{\pgfxy(109.78,78.00)}\pgflineto{\pgfxy(114.00,78.00)}\pgflineto{\pgfxy(114.00,89.00)}\pgflineto{\pgfxy(109.78,89.00)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(109.78,78.00)}\pgflineto{\pgfxy(114.00,78.00)}\pgflineto{\pgfxy(114.00,89.00)}\pgflineto{\pgfxy(109.78,89.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(112.00,74.00)}\pgflineto{\pgfxy(92.00,74.00)}\pgfstroke
\pgfmoveto{\pgfxy(90.00,74.00)}\pgflineto{\pgfxy(82.00,74.00)}\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(82.00,71.00)}\pgflineto{\pgfxy(82.00,77.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(102.00,74.00)}\pgflineto{\pgfxy(102.00,83.00)}\pgfstroke
\color[rgb]{0.94118,1,0.94118}\pgfmoveto{\pgfxy(116.00,91.00)}\pgflineto{\pgfxy(128.00,91.00)}\pgflineto{\pgfxy(128.00,95.00)}\pgflineto{\pgfxy(116.00,95.00)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(116.00,91.00)}\pgflineto{\pgfxy(128.00,91.00)}\pgflineto{\pgfxy(128.00,95.00)}\pgflineto{\pgfxy(116.00,95.00)}\pgfclosepath\pgfstroke
\color[rgb]{0.52941,0.80784,0.92157}\pgfmoveto{\pgfxy(103.00,99.00)}\pgflineto{\pgfxy(122.00,99.00)}\pgflineto{\pgfxy(122.00,117.02)}\pgflineto{\pgfxy(103.00,117.02)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(103.00,99.00)}\pgflineto{\pgfxy(122.00,99.00)}\pgflineto{\pgfxy(122.00,117.02)}\pgflineto{\pgfxy(103.00,117.02)}\pgfclosepath\pgfstroke
\color[rgb]{0.94118,1,0.94118}\pgfmoveto{\pgfxy(141.00,86.00)}\pgflineto{\pgfxy(153.00,86.00)}\pgflineto{\pgfxy(153.00,90.00)}\pgflineto{\pgfxy(141.00,90.00)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(141.00,86.00)}\pgflineto{\pgfxy(153.00,86.00)}\pgflineto{\pgfxy(153.00,90.00)}\pgflineto{\pgfxy(141.00,90.00)}\pgfclosepath\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(132.00,90.00)}\pgflineto{\pgfxy(132.00,96.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(124.00,92.00)}\pgflineto{\pgfxy(122.00,94.00)}\pgfstroke
\pgfmoveto{\pgfxy(120.00,94.00)}\pgflineto{\pgfxy(122.00,92.00)}\pgfstroke
\color[rgb]{0.94118,1,0.94118}\pgfmoveto{\pgfxy(134.03,73.00)}\pgflineto{\pgfxy(138.00,73.00)}\pgflineto{\pgfxy(138.00,84.00)}\pgflineto{\pgfxy(134.03,84.00)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(134.03,73.00)}\pgflineto{\pgfxy(138.00,73.00)}\pgflineto{\pgfxy(138.00,84.00)}\pgflineto{\pgfxy(134.03,84.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(155.00,8.50)}\pgflineto{\pgfxy(155.00,1.00)}\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(158.00,1.00)}\pgflineto{\pgfxy(152.00,1.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(143.00,31.00)}\pgflineto{\pgfxy(137.00,31.00)}\pgfstroke
\pgfmoveto{\pgfxy(166.00,127.00)}\pgflineto{\pgfxy(166.00,112.00)}\pgfstroke
\pgfmoveto{\pgfxy(166.00,110.00)}\pgflineto{\pgfxy(166.00,101.00)}\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(169.00,101.00)}\pgflineto{\pgfxy(163.00,101.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(151.00,112.00)}\pgflineto{\pgfxy(151.00,127.00)}\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(183.00,101.00)}\pgflineto{\pgfxy(177.00,101.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(189.00,88.00)}\pgflineto{\pgfxy(175.00,88.00)}\pgfstroke
\pgfmoveto{\pgfxy(166.00,88.00)}\pgflineto{\pgfxy(166.00,80.00)}\pgfstroke
\pgfmoveto{\pgfxy(166.00,78.04)}\pgflineto{\pgfxy(166.00,68.05)}\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(163.00,68.00)}\pgflineto{\pgfxy(169.00,68.00)}\pgfstroke
\pgfmoveto{\pgfxy(182.00,64.00)}\pgflineto{\pgfxy(176.00,64.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(149.04,41.00)}\pgflineto{\pgfxy(143.00,41.00)}\pgfstroke
\pgfmoveto{\pgfxy(146.00,41.00)}\pgflineto{\pgfxy(143.00,45.50)}\pgflineto{\pgfxy(149.00,45.50)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(112.00,117.00)}\pgflineto{\pgfxy(112.00,127.00)}\pgfstroke
\pgfmoveto{\pgfxy(72.00,120.00)}\pgflineto{\pgfxy(64.00,120.00)}\pgfstroke
\pgfmoveto{\pgfxy(64.00,118.00)}\pgflineto{\pgfxy(72.00,118.00)}\pgfstroke
\pgfmoveto{\pgfxy(28.00,109.00)}\pgflineto{\pgfxy(28.00,113.00)}\pgflineto{\pgfxy(38.00,113.00)}\pgfstroke
\pgfmoveto{\pgfxy(32.00,109.00)}\pgflineto{\pgfxy(24.00,109.00)}\pgfstroke
\pgfmoveto{\pgfxy(24.00,107.00)}\pgflineto{\pgfxy(32.00,107.00)}\pgfstroke
\pgfmoveto{\pgfxy(90.00,70.00)}\pgflineto{\pgfxy(90.00,78.00)}\pgfstroke
\pgfmoveto{\pgfxy(92.00,78.00)}\pgflineto{\pgfxy(92.00,70.00)}\pgfstroke
\pgfmoveto{\pgfxy(98.00,83.00)}\pgflineto{\pgfxy(106.00,83.00)}\pgfstroke
\pgfmoveto{\pgfxy(106.00,85.00)}\pgflineto{\pgfxy(98.00,85.00)}\pgfstroke
\pgfmoveto{\pgfxy(111.00,84.00)}\pgflineto{\pgfxy(113.00,86.00)}\pgfstroke
\pgfmoveto{\pgfxy(113.00,84.00)}\pgflineto{\pgfxy(111.00,82.00)}\pgfstroke
\pgfmoveto{\pgfxy(135.00,78.00)}\pgflineto{\pgfxy(137.00,80.00)}\pgfstroke
\pgfmoveto{\pgfxy(137.00,78.00)}\pgflineto{\pgfxy(135.00,76.00)}\pgfstroke
\pgfmoveto{\pgfxy(145.00,89.00)}\pgflineto{\pgfxy(147.00,87.00)}\pgfstroke
\pgfmoveto{\pgfxy(149.00,87.00)}\pgflineto{\pgfxy(147.00,89.00)}\pgfstroke
\pgfmoveto{\pgfxy(162.00,80.00)}\pgflineto{\pgfxy(170.00,80.00)}\pgfstroke
\pgfmoveto{\pgfxy(170.00,78.02)}\pgflineto{\pgfxy(162.00,78.00)}\pgfstroke
\pgfmoveto{\pgfxy(173.00,84.00)}\pgflineto{\pgfxy(173.00,92.00)}\pgfstroke
\pgfmoveto{\pgfxy(175.00,92.00)}\pgflineto{\pgfxy(175.00,84.00)}\pgfstroke
\pgfmoveto{\pgfxy(184.00,87.94)}\pgflineto{\pgfxy(184.00,69.00)}\pgfstroke
\pgfmoveto{\pgfxy(183.00,69.00)}\pgflineto{\pgfxy(183.00,88.00)}\pgfstroke
\pgfmoveto{\pgfxy(184.00,107.00)}\pgflineto{\pgfxy(184.00,127.00)}\pgfstroke
\pgfmoveto{\pgfxy(183.00,127.00)}\pgflineto{\pgfxy(183.00,107.00)}\pgfstroke
\pgfmoveto{\pgfxy(170.00,110.00)}\pgflineto{\pgfxy(162.00,110.00)}\pgfstroke
\pgfmoveto{\pgfxy(162.00,112.00)}\pgflineto{\pgfxy(170.00,112.00)}\pgfstroke
\pgfmoveto{\pgfxy(155.00,112.00)}\pgflineto{\pgfxy(147.00,112.00)}\pgfstroke
\pgfmoveto{\pgfxy(147.00,110.00)}\pgflineto{\pgfxy(155.00,110.00)}\pgfstroke
\pgfmoveto{\pgfxy(139.00,15.00)}\pgflineto{\pgfxy(139.00,7.00)}\pgfstroke
\pgfmoveto{\pgfxy(137.00,7.00)}\pgflineto{\pgfxy(137.00,15.00)}\pgfstroke
\pgfmoveto{\pgfxy(71.00,32.00)}\pgflineto{\pgfxy(71.00,40.00)}\pgfstroke
\pgfmoveto{\pgfxy(69.00,40.00)}\pgflineto{\pgfxy(69.00,32.00)}\pgfstroke
\pgfmoveto{\pgfxy(56.00,17.00)}\pgflineto{\pgfxy(48.00,17.00)}\pgfstroke
\pgfmoveto{\pgfxy(48.00,15.00)}\pgflineto{\pgfxy(56.00,15.00)}\pgfstroke
\pgfmoveto{\pgfxy(47.00,32.00)}\pgflineto{\pgfxy(47.00,40.00)}\pgfstroke
\pgfmoveto{\pgfxy(45.00,40.00)}\pgflineto{\pgfxy(45.00,32.00)}\pgfstroke
\pgfmoveto{\pgfxy(31.00,32.00)}\pgflineto{\pgfxy(31.00,40.00)}\pgfstroke
\pgfmoveto{\pgfxy(29.00,40.00)}\pgflineto{\pgfxy(29.00,32.00)}\pgfstroke
\pgfmoveto{\pgfxy(24.00,36.00)}\pgflineto{\pgfxy(24.00,21.00)}\pgfstroke
\pgfmoveto{\pgfxy(23.00,21.00)}\pgflineto{\pgfxy(23.00,36.00)}\pgfstroke
\pgfmoveto{\pgfxy(96.00,23.00)}\pgflineto{\pgfxy(96.00,47.00)}\pgflineto{\pgfxy(96.00,47.00)}\pgflineto{\pgfxy(18.00,47.00)}\pgflineto{\pgfxy(18.00,127.00)}\pgflineto{\pgfxy(43.00,127.00)}\pgflineto{\pgfxy(43.00,117.00)}\pgfstroke
\pgfmoveto{\pgfxy(96.00,6.18)}\pgflineto{\pgfxy(96.00,6.00)}\pgflineto{\pgfxy(106.00,6.00)}\pgflineto{\pgfxy(106.00,50.00)}\pgflineto{\pgfxy(28.00,50.00)}\pgflineto{\pgfxy(28.00,107.00)}\pgfstroke
\pgfmoveto{\pgfxy(53.00,99.10)}\pgflineto{\pgfxy(53.00,56.00)}\pgflineto{\pgfxy(53.00,56.00)}\pgflineto{\pgfxy(130.00,56.00)}\pgfstroke
\pgfmoveto{\pgfxy(53.00,117.00)}\pgflineto{\pgfxy(53.00,127.00)}\pgflineto{\pgfxy(53.00,127.00)}\pgflineto{\pgfxy(188.00,127.00)}\pgfstroke
\pgfmoveto{\pgfxy(130.00,63.00)}\pgflineto{\pgfxy(63.00,63.00)}\pgflineto{\pgfxy(63.00,103.00)}\pgflineto{\pgfxy(58.00,103.00)}\pgfstroke
\pgfmoveto{\pgfxy(130.00,63.00)}\pgfcurveto{\pgfxy(130.36,63.00)}{\pgfxy(130.71,62.89)}{\pgfxy(131.00,62.68)}\pgfcurveto{\pgfxy(131.29,62.46)}{\pgfxy(131.51,62.17)}{\pgfxy(131.62,61.83)}\pgfcurveto{\pgfxy(131.73,61.48)}{\pgfxy(131.73,61.12)}{\pgfxy(131.62,60.77)}\pgfcurveto{\pgfxy(131.51,60.43)}{\pgfxy(131.29,60.14)}{\pgfxy(131.00,59.92)}\pgfcurveto{\pgfxy(130.71,59.71)}{\pgfxy(130.36,59.60)}{\pgfxy(130.00,59.60)}\pgfcurveto{\pgfxy(130.00,59.55)}{\pgfxy(130.00,59.45)}{\pgfxy(130.00,59.40)}\pgfcurveto{\pgfxy(130.36,59.40)}{\pgfxy(130.71,59.29)}{\pgfxy(131.00,59.08)}\pgfcurveto{\pgfxy(131.29,58.86)}{\pgfxy(131.51,58.57)}{\pgfxy(131.62,58.23)}\pgfcurveto{\pgfxy(131.73,57.88)}{\pgfxy(131.73,57.52)}{\pgfxy(131.62,57.17)}\pgfcurveto{\pgfxy(131.51,56.83)}{\pgfxy(131.29,56.54)}{\pgfxy(131.00,56.32)}\pgfcurveto{\pgfxy(130.71,56.11)}{\pgfxy(130.36,56.00)}{\pgfxy(130.00,56.00)}\pgfstroke
\pgfmoveto{\pgfxy(83.00,108.00)}\pgflineto{\pgfxy(83.00,103.00)}\pgflineto{\pgfxy(73.00,103.00)}\pgfstroke
\pgfmoveto{\pgfxy(97.00,127.00)}\pgflineto{\pgfxy(97.00,113.00)}\pgflineto{\pgfxy(103.00,113.00)}\pgfstroke
\pgfmoveto{\pgfxy(103.00,103.00)}\pgflineto{\pgfxy(92.00,103.00)}\pgflineto{\pgfxy(92.00,113.00)}\pgflineto{\pgfxy(92.00,113.00)}\pgflineto{\pgfxy(58.00,113.00)}\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(154.00,101.00)}\pgflineto{\pgfxy(148.00,101.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(151.00,101.00)}\pgflineto{\pgfxy(151.00,110.00)}\pgfstroke
\pgfmoveto{\pgfxy(188.00,107.00)}\pgflineto{\pgfxy(180.00,107.00)}\pgflineto{\pgfxy(180.00,101.00)}\pgfstroke
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(151.00,127.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(151.00,127.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(158.00,127.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(158.00,127.00)}{1.00mm}
\pgfmoveto{\pgfxy(186.00,129.50)}\pgflineto{\pgfxy(188.00,127.00)}\pgflineto{\pgfxy(186.00,124.50)}\pgfstroke
\pgfmoveto{\pgfxy(186.00,109.50)}\pgflineto{\pgfxy(188.00,107.00)}\pgflineto{\pgfxy(186.00,104.50)}\pgfstroke
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(139.00,68.00)}\pgflineto{\pgfxy(133.00,68.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(187.00,90.50)}\pgflineto{\pgfxy(189.00,88.00)}\pgflineto{\pgfxy(187.00,85.50)}\pgfstroke
\pgfmoveto{\pgfxy(188.88,69.00)}\pgflineto{\pgfxy(179.00,69.00)}\pgflineto{\pgfxy(179.00,64.15)}\pgfstroke
\pgfmoveto{\pgfxy(187.00,71.50)}\pgflineto{\pgfxy(189.00,69.00)}\pgflineto{\pgfxy(187.00,66.50)}\pgfstroke
\pgfmoveto{\pgfxy(146.00,32.00)}\pgflineto{\pgfxy(173.00,32.00)}\pgflineto{\pgfxy(173.00,16.00)}\pgflineto{\pgfxy(166.00,16.00)}\pgfstroke
\color[rgb]{0.90196,0.90196,0.98039}\pgfmoveto{\pgfxy(150.00,5.00)}\pgflineto{\pgfxy(150.00,26.00)}\pgflineto{\pgfxy(166.00,16.00)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(150.00,5.00)}\pgflineto{\pgfxy(150.00,26.00)}\pgflineto{\pgfxy(166.00,16.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(150.00,16.00)}\pgflineto{\pgfxy(146.00,16.00)}\pgflineto{\pgfxy(146.00,11.00)}\pgflineto{\pgfxy(139.00,11.00)}\pgfstroke
\pgfmoveto{\pgfxy(137.00,11.00)}\pgflineto{\pgfxy(126.00,11.00)}\pgflineto{\pgfxy(126.00,49.00)}\pgfstroke
\pgfmoveto{\pgfxy(139.98,49.02)}\pgflineto{\pgfxy(140.05,20.05)}\pgfstroke
\pgfmoveto{\pgfxy(131.00,44.90)}\pgflineto{\pgfxy(131.00,49.00)}\pgfstroke
\pgfmoveto{\pgfxy(131.00,20.00)}\pgflineto{\pgfxy(131.00,26.00)}\pgfstroke
\pgfmoveto{\pgfxy(122.00,52.00)}\pgflineto{\pgfxy(122.00,46.00)}\pgflineto{\pgfxy(120.00,46.00)}\pgfstroke
\pgfmoveto{\pgfxy(122.00,23.00)}\pgflineto{\pgfxy(122.00,17.00)}\pgflineto{\pgfxy(120.00,17.00)}\pgfstroke
\pgfmoveto{\pgfxy(161.00,19.00)}\pgflineto{\pgfxy(161.00,35.00)}\pgfstroke
\pgfmoveto{\pgfxy(161.00,35.00)}\pgflineto{\pgfxy(131.00,35.00)}\pgfstroke
\pgfmoveto{\pgfxy(161.00,12.50)}\pgflineto{\pgfxy(161.00,5.00)}\pgflineto{\pgfxy(155.00,5.00)}\pgfstroke
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(166.00,127.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(166.00,127.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(28.00,69.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(28.00,69.00)}{1.00mm}
\pgfmoveto{\pgfxy(21.00,38.50)}\pgflineto{\pgfxy(19.00,36.00)}\pgflineto{\pgfxy(21.00,33.50)}\pgfstroke
\pgfmoveto{\pgfxy(82.00,25.00)}\pgflineto{\pgfxy(82.00,36.00)}\pgflineto{\pgfxy(71.00,36.00)}\pgfstroke
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(57.00,36.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(57.00,36.00)}{1.00mm}
\pgfsetlinewidth{0.70mm}\pgfmoveto{\pgfxy(40.00,1.00)}\pgflineto{\pgfxy(34.00,1.00)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(19.00,21.00)}\pgflineto{\pgfxy(28.00,21.00)}\pgflineto{\pgfxy(28.00,11.00)}\pgfstroke
\pgfmoveto{\pgfxy(21.00,23.50)}\pgflineto{\pgfxy(19.00,21.00)}\pgflineto{\pgfxy(21.00,18.50)}\pgfstroke
\pgfmoveto{\pgfxy(62.00,25.00)}\pgflineto{\pgfxy(52.00,25.00)}\pgflineto{\pgfxy(52.00,17.00)}\pgfstroke
\pgfmoveto{\pgfxy(62.00,6.00)}\pgflineto{\pgfxy(52.00,6.00)}\pgflineto{\pgfxy(52.00,6.00)}\pgflineto{\pgfxy(52.00,15.00)}\pgfstroke
\pgfmoveto{\pgfxy(87.00,25.00)}\pgflineto{\pgfxy(77.00,25.00)}\pgflineto{\pgfxy(77.00,17.00)}\pgfstroke
\pgfmoveto{\pgfxy(87.00,6.00)}\pgflineto{\pgfxy(77.00,6.00)}\pgflineto{\pgfxy(77.00,6.00)}\pgflineto{\pgfxy(77.00,15.00)}\pgfstroke
\pgfmoveto{\pgfxy(73.00,15.00)}\pgflineto{\pgfxy(81.00,15.00)}\pgfstroke
\pgfmoveto{\pgfxy(81.00,17.00)}\pgflineto{\pgfxy(73.00,17.00)}\pgfstroke
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(82.00,6.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(82.00,6.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(57.00,6.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(57.00,6.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(57.00,25.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(57.00,25.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(82.00,25.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(82.00,25.00)}{1.00mm}
\pgfmoveto{\pgfxy(70.62,28.18)}\pgflineto{\pgfxy(69.07,30.05)}\pgfstroke
\color[rgb]{1,0.93725,0.83529}\pgfmoveto{\pgfxy(83.59,24.86)}\pgfcurveto{\pgfxy(83.59,24.86)}{\pgfxy(83.59,24.86)}{\pgfxy(83.59,24.86)}\pgfstroke
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(37.00,36.00)}\pgfcurveto{\pgfxy(37.00,33.25)}{\pgfxy(37.01,27.74)}{\pgfxy(37.01,24.99)}\pgfcurveto{\pgfxy(39.62,25.02)}{\pgfxy(39.68,21.12)}{\pgfxy(37.02,21.05)}\pgfcurveto{\pgfxy(37.02,21.03)}{\pgfxy(37.02,20.97)}{\pgfxy(37.02,20.96)}\pgfcurveto{\pgfxy(39.67,20.96)}{\pgfxy(39.66,17.06)}{\pgfxy(37.02,17.06)}\pgfcurveto{\pgfxy(37.01,17.05)}{\pgfxy(37.01,16.96)}{\pgfxy(37.02,16.95)}\pgfcurveto{\pgfxy(39.66,16.89)}{\pgfxy(39.59,13.07)}{\pgfxy(37.01,13.07)}\pgfcurveto{\pgfxy(37.01,13.05)}{\pgfxy(37.02,12.98)}{\pgfxy(37.02,12.96)}\pgfcurveto{\pgfxy(39.66,12.91)}{\pgfxy(39.61,9.02)}{\pgfxy(37.02,9.02)}\pgfcurveto{\pgfxy(37.00,7.00)}{\pgfxy(37.00,3.00)}{\pgfxy(37.00,1.00)}\pgfstroke
\pgfmoveto{\pgfxy(61.83,25.05)}\pgfcurveto{\pgfxy(61.83,24.32)}{\pgfxy(61.83,23.66)}{\pgfxy(61.83,23.11)}\pgfcurveto{\pgfxy(64.44,23.14)}{\pgfxy(64.50,19.24)}{\pgfxy(61.84,19.17)}\pgfcurveto{\pgfxy(61.83,19.15)}{\pgfxy(61.84,19.10)}{\pgfxy(61.84,19.08)}\pgfcurveto{\pgfxy(64.49,19.08)}{\pgfxy(64.48,15.18)}{\pgfxy(61.84,15.18)}\pgfcurveto{\pgfxy(61.83,15.17)}{\pgfxy(61.83,15.08)}{\pgfxy(61.84,15.08)}\pgfcurveto{\pgfxy(64.48,15.01)}{\pgfxy(64.41,11.19)}{\pgfxy(61.83,11.19)}\pgfcurveto{\pgfxy(61.83,11.17)}{\pgfxy(61.84,11.10)}{\pgfxy(61.84,11.08)}\pgfcurveto{\pgfxy(64.48,11.03)}{\pgfxy(64.43,7.14)}{\pgfxy(61.84,7.14)}\pgfcurveto{\pgfxy(61.84,6.81)}{\pgfxy(61.83,6.44)}{\pgfxy(61.83,6.03)}\pgfstroke
\pgfmoveto{\pgfxy(86.81,25.05)}\pgfcurveto{\pgfxy(86.81,24.32)}{\pgfxy(86.81,23.66)}{\pgfxy(86.81,23.11)}\pgfcurveto{\pgfxy(89.42,23.14)}{\pgfxy(89.48,19.24)}{\pgfxy(86.82,19.17)}\pgfcurveto{\pgfxy(86.82,19.15)}{\pgfxy(86.82,19.10)}{\pgfxy(86.82,19.08)}\pgfcurveto{\pgfxy(89.47,19.08)}{\pgfxy(89.47,15.18)}{\pgfxy(86.82,15.18)}\pgfcurveto{\pgfxy(86.81,15.17)}{\pgfxy(86.82,15.08)}{\pgfxy(86.82,15.08)}\pgfcurveto{\pgfxy(89.47,15.01)}{\pgfxy(89.40,11.19)}{\pgfxy(86.81,11.19)}\pgfcurveto{\pgfxy(86.82,11.17)}{\pgfxy(86.82,11.10)}{\pgfxy(86.82,11.08)}\pgfcurveto{\pgfxy(89.46,11.03)}{\pgfxy(89.41,7.14)}{\pgfxy(86.82,7.14)}\pgfcurveto{\pgfxy(86.82,6.81)}{\pgfxy(86.82,6.44)}{\pgfxy(86.81,6.03)}\pgfstroke
\pgfmoveto{\pgfxy(96.00,25.05)}\pgfcurveto{\pgfxy(96.00,24.32)}{\pgfxy(96.00,23.66)}{\pgfxy(96.00,23.11)}\pgfcurveto{\pgfxy(93.39,23.14)}{\pgfxy(93.33,19.24)}{\pgfxy(95.99,19.17)}\pgfcurveto{\pgfxy(95.99,19.15)}{\pgfxy(95.99,19.10)}{\pgfxy(95.99,19.08)}\pgfcurveto{\pgfxy(93.34,19.08)}{\pgfxy(93.34,15.18)}{\pgfxy(95.99,15.18)}\pgfcurveto{\pgfxy(95.99,15.17)}{\pgfxy(95.99,15.08)}{\pgfxy(95.99,15.08)}\pgfcurveto{\pgfxy(93.34,15.01)}{\pgfxy(93.41,11.19)}{\pgfxy(95.99,11.19)}\pgfcurveto{\pgfxy(95.99,11.17)}{\pgfxy(95.99,11.10)}{\pgfxy(95.99,11.08)}\pgfcurveto{\pgfxy(93.35,11.03)}{\pgfxy(93.40,7.14)}{\pgfxy(95.99,7.14)}\pgfcurveto{\pgfxy(95.99,6.81)}{\pgfxy(95.99,6.44)}{\pgfxy(95.99,6.03)}\pgfstroke
\pgfsetlinewidth{0.88mm}\pgfmoveto{\pgfxy(43.15,30.40)}\pgflineto{\pgfxy(43.15,28.00)}\pgfstroke
\pgfmoveto{\pgfxy(43.15,26.00)}\pgflineto{\pgfxy(43.15,23.40)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(40.35,24.59)}\pgflineto{\pgfxy(45.65,29.10)}\pgfstroke
\pgfmoveto{\pgfxy(46.37,28.18)}\pgflineto{\pgfxy(44.82,30.05)}\pgfstroke
\pgfsetlinewidth{0.88mm}\pgfmoveto{\pgfxy(91.40,32.90)}\pgflineto{\pgfxy(91.40,30.50)}\pgfstroke
\pgfmoveto{\pgfxy(91.40,28.50)}\pgflineto{\pgfxy(91.40,25.90)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(88.60,27.09)}\pgflineto{\pgfxy(93.90,31.60)}\pgfstroke
\pgfmoveto{\pgfxy(94.62,30.68)}\pgflineto{\pgfxy(93.07,32.55)}\pgfstroke
\pgfsetlinewidth{0.88mm}\pgfmoveto{\pgfxy(135.90,57.40)}\pgflineto{\pgfxy(135.90,55.00)}\pgfstroke
\pgfmoveto{\pgfxy(135.90,53.00)}\pgflineto{\pgfxy(135.90,50.40)}\pgfstroke
\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(133.10,51.59)}\pgflineto{\pgfxy(138.40,56.10)}\pgfstroke
\pgfmoveto{\pgfxy(139.12,55.18)}\pgflineto{\pgfxy(137.57,57.05)}\pgfstroke
\pgfmoveto{\pgfxy(130.99,44.96)}\pgfcurveto{\pgfxy(130.99,44.23)}{\pgfxy(130.99,43.57)}{\pgfxy(130.99,43.02)}\pgfcurveto{\pgfxy(133.60,43.05)}{\pgfxy(133.66,39.15)}{\pgfxy(131.00,39.08)}\pgfcurveto{\pgfxy(131.00,39.06)}{\pgfxy(131.00,39.01)}{\pgfxy(131.01,38.99)}\pgfcurveto{\pgfxy(133.65,38.99)}{\pgfxy(133.65,35.09)}{\pgfxy(131.00,35.09)}\pgfcurveto{\pgfxy(131.00,35.08)}{\pgfxy(131.00,34.99)}{\pgfxy(131.00,34.99)}\pgfcurveto{\pgfxy(133.65,34.92)}{\pgfxy(133.58,31.10)}{\pgfxy(131.00,31.10)}\pgfcurveto{\pgfxy(131.00,31.08)}{\pgfxy(131.00,31.01)}{\pgfxy(131.00,30.99)}\pgfcurveto{\pgfxy(133.64,30.94)}{\pgfxy(133.60,27.05)}{\pgfxy(131.01,27.05)}\pgfcurveto{\pgfxy(131.00,26.72)}{\pgfxy(131.00,26.35)}{\pgfxy(131.00,25.94)}\pgfstroke
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(166.00,88.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(166.00,88.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(28.00,103.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(28.00,103.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(37.00,36.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(37.00,36.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(68.00,127.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(68.00,127.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(97.00,127.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(97.00,127.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(112.00,127.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(112.00,127.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(68.00,113.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(68.00,113.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(83.00,108.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(83.00,108.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(92.00,108.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(92.00,108.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(102.00,74.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(102.00,74.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(112.00,74.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(112.00,74.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(112.00,93.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(112.00,93.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(136.00,88.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(136.00,88.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(112.00,49.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(112.00,49.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(131.00,49.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(131.00,49.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(126.00,49.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(126.00,49.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(140.00,49.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(140.00,49.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(146.00,32.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(146.00,32.00)}{1.00mm}
\pgfmoveto{\pgfxy(158.00,21.00)}\pgflineto{\pgfxy(158.00,127.00)}\pgfstroke
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(158.00,35.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(158.00,35.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(155.00,5.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(155.00,5.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(131.00,20.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(131.00,20.00)}{1.00mm}
\color[rgb]{0.64706,0.16471,0.16471}\pgfcircle[fill]{\pgfxy(140.00,20.00)}{1.00mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(140.00,20.00)}{1.00mm}
\color[rgb]{0.96078,0.96078,0.86275}\pgfmoveto{\pgfxy(140.00,31.00)}\pgflineto{\pgfxy(137.00,26.50)}\pgflineto{\pgfxy(143.00,26.50)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(140.00,31.00)}\pgflineto{\pgfxy(137.00,26.50)}\pgflineto{\pgfxy(143.00,26.50)}\pgfclosepath\pgfstroke
\end{pgfpicture}%
\end{figure}
