%<TpX v="5" ArrowsSize="1" StarsSize="0.8" DefaultFontHeight="6" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="0.5811" Border="0.5" BitmapRes="5000" HatchingStep="4" DottedSize="0.5" DashSize="1" LineWidth="0.25">
%  <group>
%    <group>
%      <bezier>120.13,31.2067 78.5968,34.6714 53.6818,53.1678 45.3853,86.6961</bezier>
%      <bezier>122.216,18.8666 69.939,20.5368 39.7918,42.9175 31.7749,86.0087</bezier>
%    </group>
%    <group>
%      <group>
%        <text x="22.6993" y="21.1741" t="Budget triangle" h="5.83333"/>
%        <group>
%          <text x="87.6283" y="63.283" t="(u(x,y)=const)" tex="($u(x,y)=const$)" h="5.83333"/>
%          <text x="67.6773" y="69.2305" t="Indifference curve" h="5.83333"/>
%          <text x="82.409" y="47.7182" t="Consumer&apos;s choice" h="5.83333"/>
%          <bezier arrs="0.7" lw="0.50">63.0069,36.5102 63.762,37.4841 64.327,38.1606 64.7073,38.6082 67.1963,41.5375 70.903,42.0459 74.142,41.2878 78.1406,40.3519 82.7773,42.1811 88.0521,46.7753</bezier>
%          <bezier arrs="0.7" lw="0.50">66.4856,51.8059 66.7364,53.4336 66.7854,54.8716 67.1446,56.0725 68.2819,59.8755 70.8181,61.4596 74.7531,60.8249 79.9308,59.9898 83.2712,62.4116 84.7743,68.0903</bezier>
%          <star x="62.1455" y="35.476"/>
%        </group>
%      </group>
%      <group>
%        <group>
%          <line x1="20.001" y1="65.5552" x2="98.1826" y2="10.0086"/>
%          <polyline arr1="h43" arr2="h43">20,90 20,10 135,10</polyline>
%        </group>
%        <text x="130" y="4" t="x" tex="$x$" h="5.83333"/>
%        <text x="17.2851" y="85.2321" t="y" tex="$y$" h="5.83333" halign="r"/>
%      </group>
%    </group>
%  </group>
%  <curve closed="1" ha="6">155.223,66.1907 152.606,61.7242 152.758,45.9716 154.289,38.0036 159.139,33.7923 166.732,33.896 171.327,38.1711 172.403,46.0514 172.107,61.8997 169.556,66.3662 162.169,67.4363</curve>
%  <polyline>157.974,34.2071 153.891,25.5292 159.761,13.5334 152.87,13.2781</polyline>
%  <polyline>166.907,33.9518 170.991,25.274 165.121,13.2781 172.012,13.0229</polyline>
%  <polyline>152.039,59.8578 137.873,49.1381 145.53,36.1213 151.273,33.0585</polyline>
%  <polyline>148.21,31.1443 145.147,36.5041 143.616,31.1443</polyline>
%  <polyline>172.208,60.2406 186.373,49.5209 178.716,36.5042 172.973,33.4414</polyline>
%  <polyline>176.036,31.5271 179.099,36.887 180.63,31.5271</polyline>
%  <circle x="161.697" y="81.5577" d="20.2297"/>
%  <rect x="158.547" y="67.5147" w="6.509" h="3.8285" ha="2"/>
%  <group>
%    <rect x="69" y="82" w="66" h="15.0002" li="dash"/>
%    <text x="102" y="87" t="A consumer" tex="{\tt\bf A consumer}" h="8.33333" halign="c"/>
%  </group>
%  <star x="157.638" y="84.7428"/>
%  <star x="164.816" y="84.7428"/>
%  <sector x="161.083" y="85.0299" d="13.0954" a1="4.44614" a2="4.97864"/>
%  <segment x="161.569" y="77.7381" d="8.38576" a1="3.88702" a2="5.61581"/>
%  <bezier>152.643,92.3529 152.327,90.6149 152.472,89.6669 153.077,89.5089 153.683,89.3509 153.881,88.9559 153.67,88.3239</bezier>
%  <bezier>155.487,93.1428 155.224,91.8789 155.329,91.2206 155.803,91.1679 156.277,91.1152 156.488,90.7992 156.435,90.2199</bezier>
%  <bezier>158.884,93.7748 158.568,92.7215 158.726,91.9842 159.357,91.5629</bezier>
%  <bezier>162.754,93.6168 163.439,92.8269 163.386,92.1422 162.596,91.5629</bezier>
%  <bezier>167.178,93.4588 166.283,92.7742 166.046,92.2739 166.467,91.9579 166.888,91.6419 166.836,91.2732 166.309,90.8519</bezier>
%  <bezier>169.548,92.6689 169.706,91.3522 169.601,90.7071 169.232,90.7334 168.863,90.7597 168.6,90.2726 168.442,89.2719</bezier>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(286.16, 158.10)(0,0)
  \put(0,0){\includegraphics{Consumer.pdf}}
  \put(15.14,31.78){\fontsize{9.64}{11.57}\selectfont Budget triangle}
  \put(122.09,101.14){\fontsize{9.64}{11.57}\selectfont ($u(x,y)=const$)}
  \put(89.23,110.94){\fontsize{9.64}{11.57}\selectfont Indifference curve}
  \put(113.49,75.51){\fontsize{9.64}{11.57}\selectfont Consumer's choice}
  \put(191.89,3.49){\fontsize{9.64}{11.57}\selectfont $x$}
  \put(6.22,137.30){\fontsize{9.64}{11.57}\selectfont \makebox[0pt][r]{$y$}}
  \put(145.77,140.21){\fontsize{13.78}{16.53}\selectfont \makebox[0pt]{{\tt\bf A consumer}}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(286.16, 158.10)(0,0)
  \put(0,0){\includegraphics{Consumer}}
  \put(15.14,31.78){\fontsize{9.64}{11.57}\selectfont Budget triangle}
  \put(122.09,101.14){\fontsize{9.64}{11.57}\selectfont ($u(x,y)=const$)}
  \put(89.23,110.94){\fontsize{9.64}{11.57}\selectfont Indifference curve}
  \put(113.49,75.51){\fontsize{9.64}{11.57}\selectfont Consumer's choice}
  \put(191.89,3.49){\fontsize{9.64}{11.57}\selectfont $x$}
  \put(6.22,137.30){\fontsize{9.64}{11.57}\selectfont \makebox[0pt][r]{$y$}}
  \put(145.77,140.21){\fontsize{13.78}{16.53}\selectfont \makebox[0pt]{{\tt\bf A consumer}}}
  \end{picture}%
\fi
\end{figure}
