%<TpX v="5" ArrowsSize="0.7" StarsSize="2" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="1" TeXFigure="none" PicMagnif="0.7" IncludePath="pics/">
%  <sector x="130" y="45" d="70.7107" a1="3.92699" a2="5.49779" lw="0.50"/>
%  <sector x="60" y="45" d="70.7107" a1="3.92699" a2="5.49779" lw="0.50"/>
%  <line x1="65" y1="110" x2="130" y2="45" lw="0.50"/>
%  <line x1="30" y1="75" x2="60" y2="45" lw="0.50"/>
%  <line x1="0" y1="45" x2="65" y2="110" lw="0.50"/>
%  <bezier closed="1" li="dot" lw="1.20" lc="gray">49,34 75.8905,34 113.803,34 141,34 154.333,34 154.333,56 141,56 113.803,56 75.8905,56 49,56 35.6667,56 35.6667,34</bezier>
%  <circle x="65" y="110" d="27.9234" lc="gray" fill="white"/>
%  <star x="20" y="65" fill="white"/>
%  <star x="40" y="85" fill="white"/>
%  <star x="45" y="90" fill="white"/>
%  <star x="50" y="95" fill="white"/>
%  <star x="30" y="75" d="4" lc="gray" fill="white"/>
%  <star x="10" y="55" fill="white"/>
%  <star x="15" y="60" fill="white"/>
%  <star x="40" y="65" fill="white"/>
%  <star x="45" y="60" fill="white"/>
%  <star x="50" y="55" fill="white"/>
%  <star x="60" y="45" d="4" lc="gray" fill="white"/>
%  <star x="80" y="95" fill="white"/>
%  <star x="85" y="90" fill="white"/>
%  <star x="90" y="85" fill="white"/>
%  <star x="100" y="75" d="4" lc="gray" fill="white"/>
%  <star x="110" y="65" fill="white"/>
%  <star x="115" y="60" fill="white"/>
%  <star x="120" y="55" fill="white"/>
%  <star x="130" y="45" d="4" lc="gray" fill="white"/>
%  <star x="50" y="35" fill="white"/>
%  <star x="40" y="25" fill="white"/>
%  <star x="45" y="30" fill="white"/>
%  <star x="70" y="35" fill="white"/>
%  <star x="75" y="30" fill="white"/>
%  <star x="80" y="25" fill="white"/>
%  <star x="120" y="35" fill="white"/>
%  <star x="110" y="25" fill="white"/>
%  <star x="115" y="30" fill="white"/>
%  <star x="140" y="35" fill="white"/>
%  <star x="145" y="30" fill="white"/>
%  <star x="150" y="25" fill="white"/>
%  <star x="2.5" y="47.5" d="3" lc="gray" fill="white"/>
%  <star x="35" y="20" fill="white"/>
%  <star x="41.8929" y="14.6428" fill="white"/>
%  <star x="78.1071" y="14.6428" fill="white"/>
%  <star x="85" y="20" fill="white"/>
%  <star x="50" y="11" fill="white"/>
%  <star x="60" y="10" fill="white"/>
%  <star x="70" y="11" fill="white"/>
%  <star x="105" y="20" fill="white"/>
%  <star x="155" y="20" fill="white"/>
%  <star x="30" y="75" fill="black"/>
%  <star x="100" y="75" fill="black"/>
%  <star x="130" y="45" fill="black"/>
%  <star x="60" y="45" fill="black"/>
%  <star x="2.5" y="47.5" fill="black"/>
%  <star x="111.893" y="14.6428" fill="white"/>
%  <star x="148.107" y="14.6428" fill="white"/>
%  <star x="120" y="11" fill="white"/>
%  <star x="130" y="10" fill="white"/>
%  <star x="140" y="11" fill="white"/>
%</TpX>
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(326.41, 238.03)(0,0)
  \put(0,0){\includegraphics{pics/Game.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(326.41, 238.03)(0,0)
  \put(0,0){\includegraphics{pics/Game}}
  \end{picture}%
\fi
