%<TpX v="5" ArrowsSize="0.5" StarsSize="0.55" DefaultFontHeight="3.5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="5000" HatchingStep="1" HatchingLineWidth="0.25" DottedSize="0.5" DashSize="1" LineWidth="0.25" TeXCenterFigure="0" IncludePath="pics/">
%  <line x1="58.2891" y1="51.8621" x2="13.1587" y2="4.78017" lc="black"/>
%  <line x1="58.3675" y1="51.9116" x2="98.2877" y2="14.7853" lc="black"/>
%  <line x1="98.3533" y1="14.7197" x2="13.1587" y2="4.63906" lc="black"/>
%  <line x1="60.5358" y1="10.2734" x2="61.8247" y2="44.9971" lc="black"/>
%  <line x1="60.5179" y1="10.2376" x2="35.0487" y2="13.582" li="dash" lc="black"/>
%  <line x1="35.0254" y1="13.6312" x2="55.0431" y2="42.5028" li="dash" lc="black"/>
%  <bezier lc="black">90.7527,21.9783 71.2762,20.0026 53.2975,29.2062 65.7582,45.0836</bezier>
%  <bezier li="dash" lc="black">90.6499,22.0049 76.1154,28.2138 65.556,35.8258 65.791,45.018</bezier>
%  <bezier lc="black">29.4924,21.8174 53.8079,19.3853 71.3399,30.0692 55.2326,48.4191</bezier>
%  <bezier li="dash" lc="black">29.55,21.8541 36.8526,22.9301 54.2046,33.0731 55.1219,48.5778</bezier>
%  <line x1="56.3919" y1="22.2781" x2="58.8613" y2="60.3077" arr2="h42" lc="black"/>
%  <line x1="56.3919" y1="22.2781" x2="3.05155" y2="0.546809" arr2="h42" lc="black"/>
%  <line x1="56.3919" y1="22.2781" x2="114.177" y2="11.9063" arr2="h42" lc="black"/>
%  <star x="13.2204" y="4.85073" lc="black" fill="black"/>
%  <star x="58.3492" y="51.8621" lc="black" fill="black"/>
%  <star x="98.311" y="14.8697" lc="black" fill="black"/>
%  <star x="60.5537" y="10.2912" lc="black" fill="black"/>
%  <star x="61.4807" y="35.4015" lc="black" fill="black"/>
%  <line x1="80.0172" y1="18.0246" x2="60.4643" y2="10.2018" li="dash" lc="black"/>
%  <line x1="79.9516" y1="18.0902" x2="63.8003" y2="44.5032" li="dash" lc="black"/>
%  <text x="60.8369" y="56.7938" t="x1" tex="$x_1$" h="3.5"/>
%  <text x="108.744" y="14.3191" t="x22" tex="$x_{22}$" h="3.5"/>
%  <text x="7.51898" y="3.47804" t="x12" tex="$x_{12}$" h="3.5" halign="r"/>
%  <text x="60.5371" y="7.72" t="omega" tex="$\omega$" h="3.5"/>
%  <text x="98.3727" y="15.768" t="C" tex="$C$" h="3.5"/>
%  <text x="60.8369" y="51.361" t="A" tex="$A$" h="3.5"/>
%  <text x="12.443" y="5.78536" t="B" tex="$B$" h="3.5" halign="r"/>
%  <text x="34.619" y="14.9506" t="omega12" tex="$\omega_{12}$" h="3.5" halign="r"/>
%  <text x="78.9168" y="14.627" t="omega22" tex="$\omega_{22}$" h="3.5"/>
%  <star x="50.9679" y="36.6715" lc="black" fill="black"/>
%  <star x="68.113" y="37.5887" lc="black" fill="black"/>
%  <text x="62.7419" y="34.0748" t="#x" tex="$\bar{\mathbf{x}}$" h="3.5"/>
%</TpX>
\begin{figure}
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(328.56, 180.74)(0,0)
  \put(0,0){\includegraphics{pics/Kolm.pdf}}
  \put(171.69,165.11){\fontsize{9.96}{11.95}\selectfont $x_1$}
  \put(307.49,44.71){\fontsize{9.96}{11.95}\selectfont $x_{22}$}
  \put(20.55,13.98){\fontsize{9.96}{11.95}\selectfont \makebox[0pt][r]{$x_{12}$}}
  \put(170.84,26.00){\fontsize{9.96}{11.95}\selectfont $\omega$}
  \put(278.09,48.82){\fontsize{9.96}{11.95}\selectfont $C$}
  \put(171.69,149.71){\fontsize{9.96}{11.95}\selectfont $A$}
  \put(34.51,20.52){\fontsize{9.96}{11.95}\selectfont \makebox[0pt][r]{$B$}}
  \put(97.37,46.50){\fontsize{9.96}{11.95}\selectfont \makebox[0pt][r]{$\omega_{12}$}}
  \put(222.94,45.58){\fontsize{9.96}{11.95}\selectfont $\omega_{22}$}
  \put(177.09,100.71){\fontsize{9.96}{11.95}\selectfont $\bar{\mathbf{x}}$}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(328.56, 180.74)(0,0)
  \put(0,0){\includegraphics{pics/Kolm}}
  \put(171.69,165.11){\fontsize{9.96}{11.95}\selectfont $x_1$}
  \put(307.49,44.71){\fontsize{9.96}{11.95}\selectfont $x_{22}$}
  \put(20.55,13.98){\fontsize{9.96}{11.95}\selectfont \makebox[0pt][r]{$x_{12}$}}
  \put(170.84,26.00){\fontsize{9.96}{11.95}\selectfont $\omega$}
  \put(278.09,48.82){\fontsize{9.96}{11.95}\selectfont $C$}
  \put(171.69,149.71){\fontsize{9.96}{11.95}\selectfont $A$}
  \put(34.51,20.52){\fontsize{9.96}{11.95}\selectfont \makebox[0pt][r]{$B$}}
  \put(97.37,46.50){\fontsize{9.96}{11.95}\selectfont \makebox[0pt][r]{$\omega_{12}$}}
  \put(222.94,45.58){\fontsize{9.96}{11.95}\selectfont $\omega_{22}$}
  \put(177.09,100.71){\fontsize{9.96}{11.95}\selectfont $\bar{\mathbf{x}}$}
  \end{picture}%
\fi
\end{figure}
