%<TpX v="5" TeXFormat="pgf" PdfTeXFormat="pgf" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="3.5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="1.4" DottedSize="0.5" DashSize="1" LineWidth="0.3125">
%  <comment>Imported from q2.emf 2007-02-09 16:58:00</comment>
%  <text x="107" y="34.08" t="10.8" h="5" halign="c"/>
%  <text x="46.098" y="61.3637" t="1" h="5" halign="c">
%    <font face="Times New Roman" bf="1" charset="204"/>
%  </text>
%  <bezier lc="darkseagreen">50.9375,44.375</bezier>
%  <bezier lc="darkseagreen">111.25,11.5625</bezier>
%  <bezier lc="darkseagreen">33.4375,27.8125</bezier>
%  <bezier lc="darkseagreen">33.125,42.5</bezier>
%  <bezier lc="darkseagreen">58.75,19.375</bezier>
%  <bezier lc="darkseagreen">59.6875,37.8125</bezier>
%  <bezier lc="darkseagreen">32.1875,69.6875</bezier>
%  <bezier lc="darkseagreen">29.0625,73.75</bezier>
%  <bezier lc="darkseagreen">23.75,91.5625</bezier>
%  <bezier lc="darkseagreen">14.0625,109.375</bezier>
%  <bezier lc="darkseagreen">19.0625,110.313</bezier>
%  <bezier lc="darkseagreen">15.625,126.875</bezier>
%  <bezier lc="darkseagreen">15.625,127.5</bezier>
%  <bezier lc="darkseagreen">22.5,127.5</bezier>
%  <bezier lc="darkseagreen">32.5,103.125</bezier>
%  <bezier lc="darkseagreen">33.125,92.8125</bezier>
%  <bezier lc="darkseagreen">33.125,99.6875</bezier>
%  <bezier>124.063,6.25 125.131,6.97184 125.828,8.3969 125.59,9.46909 125.284,10.8451 124.063,11.1437 124.063,12.5 124.063,13.9672 125.335,15.0242 126.875,15.3125</bezier>
%  <rect x="118" y="12" w="1" h="55.5"/>
%  <rect x="101" y="10" w="14.5" h="1"/>
%  <line x1="101" y1="13" x2="101" y2="8"/>
%  <line x1="56.5" y1="8" x2="56.5" y2="13"/>
%  <line x1="40" y1="13" x2="40" y2="8"/>
%  <line x1="52" y1="39.5" x2="52" y2="36.5"/>
%  <line x1="55" y1="34.5" x2="55" y2="41.5"/>
%  <line x1="45" y1="27" x2="55" y2="27"/>
%  <line x1="67" y1="13" x2="67" y2="8"/>
%  <line x1="80" y1="6" x2="80" y2="15"/>
%  <line x1="83" y1="13" x2="83" y2="8"/>
%  <line x1="91" y1="28" x2="94" y2="28"/>
%  <line x1="89" y1="31.5" x2="96" y2="31.5"/>
%  <line x1="94" y1="35" x2="91" y2="35"/>
%  <line x1="84.5" y1="47" x2="73" y2="47"/>
%  <line x1="93" y1="57" x2="118" y2="57"/>
%  <line x1="109" y1="58" x2="109" y2="56"/>
%  <line x1="106" y1="54" x2="106" y2="60"/>
%  <line x1="103" y1="58" x2="103" y2="56"/>
%  <line x1="112" y1="39" x2="102" y2="39"/>
%  <line x1="122.5" y1="67.5" x2="2" y2="67.5"/>
%  <bezier>3.4375,65.9375 3.33858,66.3186 2.84635,66.707 2.5,67 2.08358,67.3524 1.79688,67.7104 1.6789,68.2461 1.58646,68.6657 1.65021,69.1135 1.93288,69.4384 2.0375,69.5586 2.26875,69.85 2.5,70.3125</bezier>
%  <line x1="2" y1="69" x2="123" y2="69"/>
%  <bezier>122.5,65.875 122.5,66.8125 122.5,67.4375 122.813,68.375 122.813,68.7963 122.821,69.2757 122.494,69.5061 122.125,69.7658 121.398,69.764 121.034,70.0497 120.529,70.4448 120.625,71.1674 120.625,71.8125</bezier>
%  <line x1="55" y1="53" x2="55" y2="60"/>
%  <bezier>15.5,57.5 16,57.5 16,55.5 16.5,55.5</bezier>
%  <line x1="52" y1="55" x2="52" y2="58"/>
%  <line x1="48" y1="55" x2="48" y2="58"/>
%  <line x1="45" y1="60" x2="45" y2="53"/>
%  <line x1="42" y1="55" x2="42" y2="58"/>
%  <star x="38" y="52.5" d="0.5"/>
%  <bezier>36,50.5 36,51.5 36,53.5 36,54.5 36.8359,54.5 37.668,54.5 38.5,54.5 40,54.5 40.5,53.5 40.5,52.5 40.5,51.5 40,50.5 38.5,50.5 37.6563,50.5 36.8125,50.5 35.9688,50.5</bezier>
%  <line x1="34" y1="48" x2="34" y2="46"/>
%  <bezier closed="1">33.5,39.8176 33.5,38.6619 33.9809,37.4973 35,37.5 39.1682,37.511 43.995,37.5 48,37.5 49,37.5 49.5,38.9 49.5,39.8 49.5,40.8 49,42 48,42 43.6873,42.0102 39.279,42.0019 35,42 34.0181,41.9996 33.5,40.9162</bezier>
%  <rect x="34" y="50.5" w="2.00391" h="4"/>
%  <line x1="33" y1="47" x2="35" y2="47"/>
%  <line x1="26.5" y1="64.5" x2="26.5" y2="72"/>
%  <bezier>29.0625,73.75</bezier>
%  <line x1="31" y1="70" x2="31" y2="66.5"/>
%  <rect x="32" y="69" w="1" h="57"/>
%  <line x1="21.5" y1="70" x2="21.5" y2="66.5"/>
%  <rect x="19" y="57" w="1" h="10.5"/>
%  <line x1="26.875" y1="83.4375" x2="26.875" y2="94.375" arr2="h43"/>
%  <rect x="7" y="100" w="25" h="3"/>
%  <line x1="12" y1="125" x2="12" y2="130"/>
%  <rect x="12" y="127" w="16" h="1"/>
%  <line x1="28" y1="125" x2="28" y2="130"/>
%  <line x1="32" y1="85" x2="7" y2="85"/>
%  <rect x="67" y="10" w="22.5" h="1"/>
%  <rect x="19" y="85" w="1" h="30"/>
%  <rect x="7" y="94" w="25" h="3"/>
%  <rect x="7" y="88" w="25" h="3"/>
%  <line x1="14" y1="114" x2="14" y2="105" arr2="h43"/>
%  <rect x="7" y="106" w="25" h="3"/>
%  <bezier>2.5,122.813 3.1583,123.333 3.81371,124.046 3.74103,124.895 3.64918,125.967 2.88185,126.903 2.81688,127.981 2.75426,129.02 3.21319,130.026 4.0625,130.625</bezier>
%  <line x1="3" y1="129" x2="36" y2="129"/>
%  <bezier>37.6958,130.938 36.8623,130.938 36.1661,129.887 36.1661,128.948 36.1661,128.189 36.6508,127.544 36.8948,126.784 37.212,125.797 36.5413,124.883 36.0065,123.891</bezier>
%  <line x1="37" y1="126" x2="3.5" y2="126"/>
%  <rect x="6" y="69" w="1" h="57"/>
%  <rect x="32" y="12" w="1" h="44"/>
%  <line x1="58" y1="39.5" x2="58" y2="36.5"/>
%  <polyline>50,56 50,37 33,37</polyline>
%  <line x1="28" y1="12" x2="124" y2="12"/>
%  <line x1="125" y1="9" x2="28.5" y2="9"/>
%  <rect x="92" y="12" w="1" h="55.5"/>
%  <rect x="60" y="1" w="33" h="8"/>
%  <bezier>29.0625,14.0625 28.2375,12.9625 28.1385,13.0725 27.7007,11.837 27.3158,10.7507 27.7803,9.69766 28.75,8.75 29.8675,7.65791 28.9039,6.78959 28.125,6.25</bezier>
%  <polyline>60,12 60,38.5 51,38.5</polyline>
%  <line x1="115.5" y1="13" x2="115.5" y2="8"/>
%  <text x="44" y="46.58" t="2" h="5" halign="c">
%    <font face="Times New Roman" bf="1" charset="204"/>
%  </text>
%  <text x="50" y="28.58" t="3" h="5" halign="c">
%    <font face="Times New Roman" bf="1" charset="204"/>
%  </text>
%  <text x="74" y="13.58" t="308" h="5" halign="c"/>
%  <text x="79" y="48.58" t="4" h="5" halign="c">
%    <font face="Times New Roman" bf="1" charset="204"/>
%  </text>
%  <text x="107" y="40.58" t="5" h="5" halign="c">
%    <font face="Times New Roman" bf="1" charset="204"/>
%  </text>
%  <text x="49.5164" y="13.8517" t="246" h="5" halign="c"/>
%  <text x="90.42" y="41" t="550" h="5" halign="c" rotdeg="90"/>
%  <text x="116.42" y="44" t="430" h="5" halign="c" rotdeg="90"/>
%  <text x="79" y="42.08" t="18.9" h="5" halign="c"/>
%  <text x="50" y="22.08" t="5.8" h="5" halign="c"/>
%  <text x="38.42" y="24" t="226" h="5" halign="c" rotdeg="90"/>
%  <line x1="76.5" y1="13" x2="76.5" y2="8"/>
%  <polyline>33,33 35,33</polyline>
%  <polyline>34,34 34,32</polyline>
%  <rect x="7" y="112" w="25" h="3"/>
%  <rect x="33" y="13" w="6" h="5"/>
%  <polyline>33,36 51,36 51,56</polyline>
%  <rect x="33" y="31" w="4.5" h="4"/>
%  <rect x="33" y="45" w="4" h="4"/>
%  <line x1="89.5" y1="13" x2="89.5" y2="8"/>
%  <polyline>59,12 59,37.5 59,37.5 51,37.5</polyline>
%  <polyline>60,67.5 60,56 60,56 16,56</polyline>
%  <line x1="58" y1="55" x2="58" y2="58"/>
%  <polyline>59,67.5 59,57 59,57 16,57</polyline>
%  <rect x="40" y="10" w="16.5" h="1.00002"/>
%</TpX>
\begin{figure}
\centering
\begin{pgfpicture}{-0.36mm}{-1.00mm}{128.88mm}{132.94mm}
\pgfsetxvec{\pgfpoint{1.00mm}{0mm}}
\pgfsetyvec{\pgfpoint{0mm}{1.00mm}}
\color[rgb]{0,0,0}\pgfsetlinewidth{0.31mm}\pgfsetdash{}{0mm}
\pgfputat{\pgfxy(107.00,34.08)}{\pgfbox[bottom,left]{\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{10.8}}}
\pgfputat{\pgfxy(46.10,61.36)}{\pgfbox[bottom,left]{\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{\textbf{1}}}}
\color[rgb]{0.56078,0.73725,0.56078}\pgfmoveto{\pgfxy(50.94,44.38)}\pgfstroke
\pgfmoveto{\pgfxy(111.25,11.56)}\pgfstroke
\pgfmoveto{\pgfxy(33.44,27.81)}\pgfstroke
\pgfmoveto{\pgfxy(33.13,42.50)}\pgfstroke
\pgfmoveto{\pgfxy(58.75,19.38)}\pgfstroke
\pgfmoveto{\pgfxy(59.69,37.81)}\pgfstroke
\pgfmoveto{\pgfxy(32.19,69.69)}\pgfstroke
\pgfmoveto{\pgfxy(29.06,73.75)}\pgfstroke
\pgfmoveto{\pgfxy(23.75,91.56)}\pgfstroke
\pgfmoveto{\pgfxy(14.06,109.38)}\pgfstroke
\pgfmoveto{\pgfxy(19.06,110.31)}\pgfstroke
\pgfmoveto{\pgfxy(15.63,126.88)}\pgfstroke
\pgfmoveto{\pgfxy(15.63,127.50)}\pgfstroke
\pgfmoveto{\pgfxy(22.50,127.50)}\pgfstroke
\pgfmoveto{\pgfxy(32.50,103.13)}\pgfstroke
\pgfmoveto{\pgfxy(33.13,92.81)}\pgfstroke
\pgfmoveto{\pgfxy(33.13,99.69)}\pgfstroke
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(124.06,6.25)}\pgfcurveto{\pgfxy(125.13,6.97)}{\pgfxy(125.83,8.40)}{\pgfxy(125.59,9.47)}\pgfcurveto{\pgfxy(125.28,10.85)}{\pgfxy(124.06,11.14)}{\pgfxy(124.06,12.50)}\pgfcurveto{\pgfxy(124.06,13.97)}{\pgfxy(125.33,15.02)}{\pgfxy(126.88,15.31)}\pgfstroke
\pgfmoveto{\pgfxy(118.00,12.00)}\pgflineto{\pgfxy(119.00,12.00)}\pgflineto{\pgfxy(119.00,67.50)}\pgflineto{\pgfxy(118.00,67.50)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(101.00,10.00)}\pgflineto{\pgfxy(115.50,10.00)}\pgflineto{\pgfxy(115.50,11.00)}\pgflineto{\pgfxy(101.00,11.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(101.00,13.00)}\pgflineto{\pgfxy(101.00,8.00)}\pgfstroke
\pgfmoveto{\pgfxy(56.50,8.00)}\pgflineto{\pgfxy(56.50,13.00)}\pgfstroke
\pgfmoveto{\pgfxy(40.00,13.00)}\pgflineto{\pgfxy(40.00,8.00)}\pgfstroke
\pgfmoveto{\pgfxy(52.00,39.50)}\pgflineto{\pgfxy(52.00,36.50)}\pgfstroke
\pgfmoveto{\pgfxy(55.00,34.50)}\pgflineto{\pgfxy(55.00,41.50)}\pgfstroke
\pgfmoveto{\pgfxy(45.00,27.00)}\pgflineto{\pgfxy(55.00,27.00)}\pgfstroke
\pgfmoveto{\pgfxy(67.00,13.00)}\pgflineto{\pgfxy(67.00,8.00)}\pgfstroke
\pgfmoveto{\pgfxy(80.00,6.00)}\pgflineto{\pgfxy(80.00,15.00)}\pgfstroke
\pgfmoveto{\pgfxy(83.00,13.00)}\pgflineto{\pgfxy(83.00,8.00)}\pgfstroke
\pgfmoveto{\pgfxy(91.00,28.00)}\pgflineto{\pgfxy(94.00,28.00)}\pgfstroke
\pgfmoveto{\pgfxy(89.00,31.50)}\pgflineto{\pgfxy(96.00,31.50)}\pgfstroke
\pgfmoveto{\pgfxy(94.00,35.00)}\pgflineto{\pgfxy(91.00,35.00)}\pgfstroke
\pgfmoveto{\pgfxy(84.50,47.00)}\pgflineto{\pgfxy(73.00,47.00)}\pgfstroke
\pgfmoveto{\pgfxy(93.00,57.00)}\pgflineto{\pgfxy(118.00,57.00)}\pgfstroke
\pgfmoveto{\pgfxy(109.00,58.00)}\pgflineto{\pgfxy(109.00,56.00)}\pgfstroke
\pgfmoveto{\pgfxy(106.00,54.00)}\pgflineto{\pgfxy(106.00,60.00)}\pgfstroke
\pgfmoveto{\pgfxy(103.00,58.00)}\pgflineto{\pgfxy(103.00,56.00)}\pgfstroke
\pgfmoveto{\pgfxy(112.00,39.00)}\pgflineto{\pgfxy(102.00,39.00)}\pgfstroke
\pgfmoveto{\pgfxy(122.50,67.50)}\pgflineto{\pgfxy(2.00,67.50)}\pgfstroke
\pgfmoveto{\pgfxy(3.44,65.94)}\pgfcurveto{\pgfxy(3.34,66.32)}{\pgfxy(2.85,66.71)}{\pgfxy(2.50,67.00)}\pgfcurveto{\pgfxy(2.08,67.35)}{\pgfxy(1.80,67.71)}{\pgfxy(1.68,68.25)}\pgfcurveto{\pgfxy(1.59,68.67)}{\pgfxy(1.65,69.11)}{\pgfxy(1.93,69.44)}\pgfcurveto{\pgfxy(2.04,69.56)}{\pgfxy(2.27,69.85)}{\pgfxy(2.50,70.31)}\pgfstroke
\pgfmoveto{\pgfxy(2.00,69.00)}\pgflineto{\pgfxy(123.00,69.00)}\pgfstroke
\pgfmoveto{\pgfxy(122.50,65.88)}\pgfcurveto{\pgfxy(122.50,66.81)}{\pgfxy(122.50,67.44)}{\pgfxy(122.81,68.38)}\pgfcurveto{\pgfxy(122.81,68.80)}{\pgfxy(122.82,69.28)}{\pgfxy(122.49,69.51)}\pgfcurveto{\pgfxy(122.13,69.77)}{\pgfxy(121.40,69.76)}{\pgfxy(121.03,70.05)}\pgfcurveto{\pgfxy(120.53,70.44)}{\pgfxy(120.63,71.17)}{\pgfxy(120.63,71.81)}\pgfstroke
\pgfmoveto{\pgfxy(55.00,53.00)}\pgflineto{\pgfxy(55.00,60.00)}\pgfstroke
\pgfmoveto{\pgfxy(15.50,57.50)}\pgfcurveto{\pgfxy(16.00,57.50)}{\pgfxy(16.00,55.50)}{\pgfxy(16.50,55.50)}\pgfstroke
\pgfmoveto{\pgfxy(52.00,55.00)}\pgflineto{\pgfxy(52.00,58.00)}\pgfstroke
\pgfmoveto{\pgfxy(48.00,55.00)}\pgflineto{\pgfxy(48.00,58.00)}\pgfstroke
\pgfmoveto{\pgfxy(45.00,60.00)}\pgflineto{\pgfxy(45.00,53.00)}\pgfstroke
\pgfmoveto{\pgfxy(42.00,55.00)}\pgflineto{\pgfxy(42.00,58.00)}\pgfstroke
\pgfcircle[fill]{\pgfxy(38.00,52.50)}{0.50mm}
\pgfcircle[stroke]{\pgfxy(38.00,52.50)}{0.50mm}
\pgfmoveto{\pgfxy(36.00,50.50)}\pgfcurveto{\pgfxy(36.00,51.50)}{\pgfxy(36.00,53.50)}{\pgfxy(36.00,54.50)}\pgfcurveto{\pgfxy(36.84,54.50)}{\pgfxy(37.67,54.50)}{\pgfxy(38.50,54.50)}\pgfcurveto{\pgfxy(40.00,54.50)}{\pgfxy(40.50,53.50)}{\pgfxy(40.50,52.50)}\pgfcurveto{\pgfxy(40.50,51.50)}{\pgfxy(40.00,50.50)}{\pgfxy(38.50,50.50)}\pgfcurveto{\pgfxy(37.66,50.50)}{\pgfxy(36.81,50.50)}{\pgfxy(35.97,50.50)}\pgfstroke
\pgfmoveto{\pgfxy(34.00,48.00)}\pgflineto{\pgfxy(34.00,46.00)}\pgfstroke
\pgfmoveto{\pgfxy(33.50,39.82)}\pgfcurveto{\pgfxy(33.50,38.66)}{\pgfxy(33.98,37.50)}{\pgfxy(35.00,37.50)}\pgfcurveto{\pgfxy(39.17,37.51)}{\pgfxy(43.99,37.50)}{\pgfxy(48.00,37.50)}\pgfcurveto{\pgfxy(49.00,37.50)}{\pgfxy(49.50,38.90)}{\pgfxy(49.50,39.80)}\pgfcurveto{\pgfxy(49.50,40.80)}{\pgfxy(49.00,42.00)}{\pgfxy(48.00,42.00)}\pgfcurveto{\pgfxy(43.69,42.01)}{\pgfxy(39.28,42.00)}{\pgfxy(35.00,42.00)}\pgfcurveto{\pgfxy(34.02,42.00)}{\pgfxy(33.50,40.92)}{\pgfxy(33.50,39.82)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(34.00,50.50)}\pgflineto{\pgfxy(36.00,50.50)}\pgflineto{\pgfxy(36.00,54.50)}\pgflineto{\pgfxy(34.00,54.50)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(33.00,47.00)}\pgflineto{\pgfxy(35.00,47.00)}\pgfstroke
\pgfmoveto{\pgfxy(26.50,64.50)}\pgflineto{\pgfxy(26.50,72.00)}\pgfstroke
\pgfmoveto{\pgfxy(29.06,73.75)}\pgfstroke
\pgfmoveto{\pgfxy(31.00,70.00)}\pgflineto{\pgfxy(31.00,66.50)}\pgfstroke
\pgfmoveto{\pgfxy(32.00,69.00)}\pgflineto{\pgfxy(33.00,69.00)}\pgflineto{\pgfxy(33.00,126.00)}\pgflineto{\pgfxy(32.00,126.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(21.50,70.00)}\pgflineto{\pgfxy(21.50,66.50)}\pgfstroke
\pgfmoveto{\pgfxy(19.00,57.00)}\pgflineto{\pgfxy(20.00,57.00)}\pgflineto{\pgfxy(20.00,67.50)}\pgflineto{\pgfxy(19.00,67.50)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(26.88,83.44)}\pgflineto{\pgfxy(26.88,94.38)}\pgfstroke
\pgfmoveto{\pgfxy(26.88,94.38)}\pgflineto{\pgfxy(26.17,91.57)}\pgflineto{\pgfxy(26.88,92.28)}\pgflineto{\pgfxy(27.58,91.57)}\pgflineto{\pgfxy(26.88,94.38)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(26.88,94.38)}\pgflineto{\pgfxy(26.17,91.57)}\pgflineto{\pgfxy(26.88,92.28)}\pgflineto{\pgfxy(27.58,91.57)}\pgflineto{\pgfxy(26.88,94.38)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(7.00,100.00)}\pgflineto{\pgfxy(32.00,100.00)}\pgflineto{\pgfxy(32.00,103.00)}\pgflineto{\pgfxy(7.00,103.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(12.00,125.00)}\pgflineto{\pgfxy(12.00,130.00)}\pgfstroke
\pgfmoveto{\pgfxy(12.00,127.00)}\pgflineto{\pgfxy(28.00,127.00)}\pgflineto{\pgfxy(28.00,128.00)}\pgflineto{\pgfxy(12.00,128.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(28.00,125.00)}\pgflineto{\pgfxy(28.00,130.00)}\pgfstroke
\pgfmoveto{\pgfxy(32.00,85.00)}\pgflineto{\pgfxy(7.00,85.00)}\pgfstroke
\pgfmoveto{\pgfxy(67.00,10.00)}\pgflineto{\pgfxy(89.50,10.00)}\pgflineto{\pgfxy(89.50,11.00)}\pgflineto{\pgfxy(67.00,11.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(19.00,85.00)}\pgflineto{\pgfxy(20.00,85.00)}\pgflineto{\pgfxy(20.00,115.00)}\pgflineto{\pgfxy(19.00,115.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(7.00,94.00)}\pgflineto{\pgfxy(32.00,94.00)}\pgflineto{\pgfxy(32.00,97.00)}\pgflineto{\pgfxy(7.00,97.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(7.00,88.00)}\pgflineto{\pgfxy(32.00,88.00)}\pgflineto{\pgfxy(32.00,91.00)}\pgflineto{\pgfxy(7.00,91.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(14.00,114.00)}\pgflineto{\pgfxy(14.00,105.00)}\pgfstroke
\pgfmoveto{\pgfxy(14.00,105.00)}\pgflineto{\pgfxy(14.70,107.80)}\pgflineto{\pgfxy(14.00,107.10)}\pgflineto{\pgfxy(13.30,107.80)}\pgflineto{\pgfxy(14.00,105.00)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(14.00,105.00)}\pgflineto{\pgfxy(14.70,107.80)}\pgflineto{\pgfxy(14.00,107.10)}\pgflineto{\pgfxy(13.30,107.80)}\pgflineto{\pgfxy(14.00,105.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(7.00,106.00)}\pgflineto{\pgfxy(32.00,106.00)}\pgflineto{\pgfxy(32.00,109.00)}\pgflineto{\pgfxy(7.00,109.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(2.50,122.81)}\pgfcurveto{\pgfxy(3.16,123.33)}{\pgfxy(3.81,124.05)}{\pgfxy(3.74,124.89)}\pgfcurveto{\pgfxy(3.65,125.97)}{\pgfxy(2.88,126.90)}{\pgfxy(2.82,127.98)}\pgfcurveto{\pgfxy(2.75,129.02)}{\pgfxy(3.21,130.03)}{\pgfxy(4.06,130.63)}\pgfstroke
\pgfmoveto{\pgfxy(3.00,129.00)}\pgflineto{\pgfxy(36.00,129.00)}\pgfstroke
\pgfmoveto{\pgfxy(37.70,130.94)}\pgfcurveto{\pgfxy(36.86,130.94)}{\pgfxy(36.17,129.89)}{\pgfxy(36.17,128.95)}\pgfcurveto{\pgfxy(36.17,128.19)}{\pgfxy(36.65,127.54)}{\pgfxy(36.89,126.78)}\pgfcurveto{\pgfxy(37.21,125.80)}{\pgfxy(36.54,124.88)}{\pgfxy(36.01,123.89)}\pgfstroke
\pgfmoveto{\pgfxy(37.00,126.00)}\pgflineto{\pgfxy(3.50,126.00)}\pgfstroke
\pgfmoveto{\pgfxy(6.00,69.00)}\pgflineto{\pgfxy(7.00,69.00)}\pgflineto{\pgfxy(7.00,126.00)}\pgflineto{\pgfxy(6.00,126.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(32.00,12.00)}\pgflineto{\pgfxy(33.00,12.00)}\pgflineto{\pgfxy(33.00,56.00)}\pgflineto{\pgfxy(32.00,56.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(58.00,39.50)}\pgflineto{\pgfxy(58.00,36.50)}\pgfstroke
\pgfmoveto{\pgfxy(50.00,56.00)}\pgflineto{\pgfxy(50.00,37.00)}\pgflineto{\pgfxy(33.00,37.00)}\pgfstroke
\pgfmoveto{\pgfxy(28.00,12.00)}\pgflineto{\pgfxy(124.00,12.00)}\pgfstroke
\pgfmoveto{\pgfxy(125.00,9.00)}\pgflineto{\pgfxy(28.50,9.00)}\pgfstroke
\pgfmoveto{\pgfxy(92.00,12.00)}\pgflineto{\pgfxy(93.00,12.00)}\pgflineto{\pgfxy(93.00,67.50)}\pgflineto{\pgfxy(92.00,67.50)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(60.00,1.00)}\pgflineto{\pgfxy(93.00,1.00)}\pgflineto{\pgfxy(93.00,9.00)}\pgflineto{\pgfxy(60.00,9.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(29.06,14.06)}\pgfcurveto{\pgfxy(28.24,12.96)}{\pgfxy(28.14,13.07)}{\pgfxy(27.70,11.84)}\pgfcurveto{\pgfxy(27.32,10.75)}{\pgfxy(27.78,9.70)}{\pgfxy(28.75,8.75)}\pgfcurveto{\pgfxy(29.87,7.66)}{\pgfxy(28.90,6.79)}{\pgfxy(28.13,6.25)}\pgfstroke
\pgfmoveto{\pgfxy(60.00,12.00)}\pgflineto{\pgfxy(60.00,38.50)}\pgflineto{\pgfxy(51.00,38.50)}\pgfstroke
\pgfmoveto{\pgfxy(115.50,13.00)}\pgflineto{\pgfxy(115.50,8.00)}\pgfstroke
\pgfputat{\pgfxy(44.00,46.58)}{\pgfbox[bottom,left]{\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{\textbf{2}}}}
\pgfputat{\pgfxy(50.00,28.58)}{\pgfbox[bottom,left]{\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{\textbf{3}}}}
\pgfputat{\pgfxy(74.00,13.58)}{\pgfbox[bottom,left]{\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{308}}}
\pgfputat{\pgfxy(79.00,48.58)}{\pgfbox[bottom,left]{\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{\textbf{4}}}}
\pgfputat{\pgfxy(107.00,40.58)}{\pgfbox[bottom,left]{\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{\textbf{5}}}}
\pgfputat{\pgfxy(49.52,13.85)}{\pgfbox[bottom,left]{\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{246}}}
\pgfputat{\pgfxy(90.42,41.00)}{\pgfbox[bottom,left]{\rotatebox{90.00}{\fontsize{14.23}{17.07}\selectfont \smash{\makebox[0pt]{550}}}}}
\pgfputat{\pgfxy(116.42,44.00)}{\pgfbox[bottom,left]{\rotatebox{90.00}{\fontsize{14.23}{17.07}\selectfont \smash{\makebox[0pt]{430}}}}}
\pgfputat{\pgfxy(79.00,42.08)}{\pgfbox[bottom,left]{\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{18.9}}}
\pgfputat{\pgfxy(50.00,22.08)}{\pgfbox[bottom,left]{\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{5.8}}}
\pgfputat{\pgfxy(38.42,24.00)}{\pgfbox[bottom,left]{\rotatebox{90.00}{\fontsize{14.23}{17.07}\selectfont \smash{\makebox[0pt]{226}}}}}
\pgfmoveto{\pgfxy(76.50,13.00)}\pgflineto{\pgfxy(76.50,8.00)}\pgfstroke
\pgfmoveto{\pgfxy(33.00,33.00)}\pgflineto{\pgfxy(35.00,33.00)}\pgfstroke
\pgfmoveto{\pgfxy(34.00,34.00)}\pgflineto{\pgfxy(34.00,32.00)}\pgfstroke
\pgfmoveto{\pgfxy(7.00,112.00)}\pgflineto{\pgfxy(32.00,112.00)}\pgflineto{\pgfxy(32.00,115.00)}\pgflineto{\pgfxy(7.00,115.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(33.00,13.00)}\pgflineto{\pgfxy(39.00,13.00)}\pgflineto{\pgfxy(39.00,18.00)}\pgflineto{\pgfxy(33.00,18.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(33.00,36.00)}\pgflineto{\pgfxy(51.00,36.00)}\pgflineto{\pgfxy(51.00,56.00)}\pgfstroke
\pgfmoveto{\pgfxy(33.00,31.00)}\pgflineto{\pgfxy(37.50,31.00)}\pgflineto{\pgfxy(37.50,35.00)}\pgflineto{\pgfxy(33.00,35.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(33.00,45.00)}\pgflineto{\pgfxy(37.00,45.00)}\pgflineto{\pgfxy(37.00,49.00)}\pgflineto{\pgfxy(33.00,49.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(89.50,13.00)}\pgflineto{\pgfxy(89.50,8.00)}\pgfstroke
\pgfmoveto{\pgfxy(59.00,12.00)}\pgflineto{\pgfxy(59.00,37.50)}\pgflineto{\pgfxy(59.00,37.50)}\pgflineto{\pgfxy(51.00,37.50)}\pgfstroke
\pgfmoveto{\pgfxy(60.00,67.50)}\pgflineto{\pgfxy(60.00,56.00)}\pgflineto{\pgfxy(60.00,56.00)}\pgflineto{\pgfxy(16.00,56.00)}\pgfstroke
\pgfmoveto{\pgfxy(58.00,55.00)}\pgflineto{\pgfxy(58.00,58.00)}\pgfstroke
\pgfmoveto{\pgfxy(59.00,67.50)}\pgflineto{\pgfxy(59.00,57.00)}\pgflineto{\pgfxy(59.00,57.00)}\pgflineto{\pgfxy(16.00,57.00)}\pgfstroke
\pgfmoveto{\pgfxy(40.00,10.00)}\pgflineto{\pgfxy(56.50,10.00)}\pgflineto{\pgfxy(56.50,11.00)}\pgflineto{\pgfxy(40.00,11.00)}\pgfclosepath\pgfstroke
\end{pgfpicture}%
\end{figure}
