%<TpX v="5" TeXFormat="metapost" ArrowsSize="0.5" StarsSize="0.55" DefaultFontHeight="3.5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="1" HatchingLineWidth="0.25" DottedSize="0.5" DashSize="0.7" LineWidth="0.25" TeXCenterFigure="0" TeXFigure="none" IncludePath="pics/">
%  <bezier lw="1.50" fill="gainsboro">0,32.9 4.70706,25.7211 13.352,22.5483 22,22.9 26.1246,23.0677 28.9998,26.7392 30,30.9 30.1816,31.6555 30.3515,32.4736 31,32.9 32.6443,33.9812 34.2635,31.6873 36,31.9 37.0685,32.0308 37.9095,33.0733 39,32.9 39.7509,32.7807 40.2686,32.0919 41,31.9 41.7902,31.6927 42.4411,31.9928 42.9,32.9 42.9152,32.93 43,32.95 43,32.9 43.0004,27.15 43,15.65 43,9.9 41,8.9 40.3119,7.61254 39,7.9 36.3273,8.48564 35.0515,13.3512 32,11.9 30.2029,11.0453 28.0188,11.2922 27,12.9 24.8511,16.2911 22.7516,20.7329 21,17.9 16.5128,10.6426 4,17.9 0,5.9</bezier>
%  <line x1="0" y1="-1" x2="0" y2="41" arr2="h43"/>
%  <line x1="-1" y1="0" x2="85" y2="0" arr2="h43"/>
%  <bezier lw="1.50">43,18 47.7083,24.5916 59.3404,24.7892 64,32</bezier>
%  <star x="64" y="32"/>
%  <bezier lw="1.50">83,14.9881 80.5,14.4881 78.6852,11.0826 76,9.9881 73.3647,8.9139 71.6269,7.42669 68.5354,4.74739 66.8813,3.31387 64.9286,5.05654 64.05,8.0381 64.0345,8.09081 64,7.9881 64,8.0381 64.0002,10.8387 64,16.2931 64,18.9881</bezier>
%  <star x="64" y="19"/>
%  <line x1="10" y1="25.3" x2="10" y2="29.7" arr1="h40" arr2="h40" arrs="0.8" lw="0.50"/>
%  <line x1="10" y1="9" x2="10" y2="13.2" arr1="h40" arr2="h40" arrs="0.8" lw="0.50"/>
%  <line x1="43" y1="33.3" x2="43" y2="37.9" arr1="h40" arr2="h40" arrs="0.8" lw="0.50"/>
%  <line x1="43" y1="5.1" x2="43" y2="9.5" arr1="h40" arr2="h40" arrs="0.8" lw="0.50"/>
%  <line x1="61.5" y1="32.3" x2="61.5" y2="36.7" arr1="h40" arr2="h40" arrs="0.8" lw="0.50"/>
%  <line x1="67" y1="27.3" x2="67" y2="31.7" arr1="h40" arr2="h40" arrs="0.8" lw="0.50"/>
%  <line x1="69" y1="32" x2="59" y2="32" li="dash" lw="0.75"/>
%  <line x1="65.5" y1="19.3" x2="65.5" y2="23.7" arr1="h40" arr2="h40" arrs="0.8" lw="0.50"/>
%  <line x1="59" y1="19" x2="69" y2="19" li="dash" lw="0.75"/>
%  <line x1="69" y1="8" x2="59" y2="8" li="dash" lw="0.75"/>
%  <line x1="61.5" y1="3.3" x2="61.5" y2="7.7" arr1="h40" arr2="h40" arrs="0.8" lw="0.50"/>
%  <rect x="59" y="27" w="10" h="10" li="dash" lw="0.75"/>
%  <rect x="59" y="3" w="10" h="21" li="dash" lw="0.75"/>
%  <rect x="37.8882" y="4.83826" w="10.1708" h="33.2336" li="dash" lw="0.75"/>
%  <rect x="4.90019" y="8.6024" w="10.1589" h="21.3976" li="dash" lw="0.75"/>
%  <text x="11" y="26.5" t="&amp;#x03B5;" tex="$\varepsilon$" h="3.5"/>
%  <text x="11" y="10.5" t="&amp;#x03B5;" tex="$\varepsilon$" h="3.5"/>
%  <text x="43.8338" y="34.5002" t="&amp;#x03B5;" tex="$\varepsilon$" h="3.5"/>
%  <text x="43.9083" y="6.37202" t="&amp;#x03B5;" tex="$\varepsilon$" h="3.5"/>
%  <text x="62.5" y="33.5" t="&amp;#x03B5;" tex="$\varepsilon$" h="3.5"/>
%  <text x="66" y="28.5" t="&amp;#x03B5;" tex="$\varepsilon$" h="3.5" halign="r"/>
%  <text x="64.6176" y="20.3429" t="&amp;#x03B5;" tex="$\varepsilon$" h="3.5" halign="r"/>
%  <text x="62.5" y="4.5" t="&amp;#x03B5;" tex="$\varepsilon$" h="3.5"/>
%  <text x="81" y="-3.744" t="x" tex="$x$" h="3.5"/>
%  <text x="21" y="25" t="F(x)" tex="$F(x)$" h="3.5" halign="c"/>
%</TpX>
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(255.12, 140.31)(0,0)
  \put(0,0){\includegraphics{pics/Math-USC.pdf}}
  \put(39.69,93.54){\fontsize{9.96}{11.95}\selectfont $\varepsilon$}
  \put(39.69,48.19){\fontsize{9.96}{11.95}\selectfont $\varepsilon$}
  \put(132.76,116.22){\fontsize{9.96}{11.95}\selectfont $\varepsilon$}
  \put(132.97,36.49){\fontsize{9.96}{11.95}\selectfont $\varepsilon$}
  \put(185.67,113.39){\fontsize{9.96}{11.95}\selectfont $\varepsilon$}
  \put(195.59,99.21){\fontsize{9.96}{11.95}\selectfont \makebox[0pt][r]{$\varepsilon$}}
  \put(191.67,76.09){\fontsize{9.96}{11.95}\selectfont \makebox[0pt][r]{$\varepsilon$}}
  \put(185.67,31.18){\fontsize{9.96}{11.95}\selectfont $\varepsilon$}
  \put(238.11,7.81){\fontsize{9.96}{11.95}\selectfont $x$}
  \put(68.03,89.29){\fontsize{9.96}{11.95}\selectfont \makebox[0pt]{$F(x)$}}
  \end{picture}%
\else
\includegraphics{pics/Math-USC.mps}%
\fi
