%<TpX v="5" TeXFormat="pgf" PdfTeXFormat="pgf" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="3.5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="10000" HatchingStep="1.4" DottedSize="0.5" DashSize="1" LineWidth="0.35278" MiterLimit="6">
%  <comment>Imported from temp.svg 2006-08-12 0:52:33</comment>
%  <polygon fill="powderblue">145.745,104.004 149.875,91.7486 120.099,77.0317 116.119,80.0163 117.446,106.105</polygon>
%  <polygon>65.7843,226.136 99.9213,191.999 65.6553,157.733 31.5183,191.87</polygon>
%  <polygon fill="white">139.986,183.729 173.302,150.413 139.986,117.098 106.671,150.413</polygon>
%  <bezier arr1="h44" arr2="h44">124.811,158.607 123.182,153.522 123.476,148.281 125.115,143.2</bezier>
%  <polygon fill="powderblue">-18.2434,86.7288 -0.209991,104.948 48.4987,86.7288 0.347713,68.5098</polygon>
%  <polygon fill="powderblue">38.8705,148.64 38.8705,148.358 -8.26125,130.487 -8.34993,130.537 -8.90134,147.383 -8.83815,149.376 -8.50954,165.715 -8.39914,165.808</polygon>
%  <polygon fill="powderblue">78.67,140.981 82.8003,128.725 53.0238,114.008 49.0443,116.993 50.3708,143.081</polygon>
%  <line x1="50.3616" y1="143.094" x2="68.8867" y2="122.238" fill="#010101"/>
%  <polygon fill="powderblue">94.2567,134.901 87.7346,113.898 53.0933,113.977 53.0293,114.116</polygon>
%  <line x1="173.302" y1="150.413" x2="106.671" y2="150.413" li="dash" fill="white"/>
%  <line x1="99.9213" y1="191.999" x2="31.5183" y2="191.87" li="dash"/>
%  <line x1="99.9213" y1="191.999" x2="49.4873" y2="209.947" li="dash"/>
%  <line x1="99.9213" y1="191.999" x2="50.4373" y2="173.043" li="dash"/>
%  <bezier arr2="h44">56.9693,200.539 56.0485,203.799 56.4131,208.783 59.1803,211.262</bezier>
%  <bezier arr2="h44">57.0583,182.079 55.8856,178.773 56.6012,174.24 59.2693,171.357</bezier>
%  <polygon fill="white">-26.2747,148.15 -8.51635,165.784 -8.42824,165.773 -8.31264,149.296 38.8152,148.483 -8.38765,147.243 -8.29924,130.601 -8.42595,130.563</polygon>
%  <line x1="-26.1837" y1="148.117" x2="33.2745" y2="148.46" fill="white"/>
%  <bezier arr1="h44" arr2="h44">-14.3272,155.762 -20.0168,151.944 -19.3892,145.734 -14.9019,143.761 -11.9654,142.471 -11.3456,144.603 -11.1358,147.722 -10.8821,151.493 -12.4899,153.638 -15.7237,151.416 -19.3627,148.916 -19.4098,143.793 -14.1842,140.566</bezier>
%  <line x1="-18.2434" y1="86.7288" x2="48.4987" y2="86.7288" fill="#F7C7B3"/>
%  <line x1="3.14243" y1="67.2978" x2="28.4341" y2="97.8158" li="dash"/>
%  <bezier arr2="h44">16.9201,76.3104 12.7722,75.9475 9.97013,79.7957 7.75772,83.4908</bezier>
%  <bezier arr2="h44">92.9172,132.096 94.5781,131.312 95.763,130.218 96.6001,126.969</bezier>
%  <line x1="92.2394" y1="128.583" x2="87.6878" y2="127.436" li="dot" lw="0.70" fill="#010101"/>
%  <line x1="95.5516" y1="136.414" x2="87.693" y2="127.512" li="dash"/>
%  <line x1="87.6687" y1="127.469" x2="75.9717" y2="114.204" lc="white" fill="powderblue"/>
%  <polygon fill="powderblue">161.331,97.9245 154.921,90.5915 158.477,88.9038 154.809,76.9211 120.168,77.0004 120.104,77.1389</polygon>
%  <line x1="117.437" y1="106.117" x2="135.962" y2="85.2608" fill="#010101"/>
%  <line x1="154.938" y1="90.6614" x2="143.047" y2="77.2272" lc="white" fill="powderblue"/>
%  <polygon fill="powderblue">154.859,90.6592 159.978,92.1797 163.354,85.8816</polygon>
%  <bezier closed="1" lw="0.00" lc="black" fill="black">97.4319,137.066 97.6154,137.822 97.799,138.577 97.9824,139.333 97.3414,138.887 96.7004,138.441 96.0594,137.996 95.9354,138.309 96.0493,138.595 96.4232,138.847 97.007,139.261 97.5909,139.674 98.1748,140.088 98.2714,140.519 98.3609,140.821 98.4597,140.993 98.5585,141.166 98.5124,141.267 98.3294,141.285 98.1567,141.304 98.0274,141.428 97.9517,141.656 97.8822,141.88 97.9383,142.081 98.139,142.272 98.4976,142.615 99.0937,142.353 99.086,141.853 99.0823,141.625 98.9708,141.382 98.7412,141.121 98.5473,140.73 98.5026,140.442 98.6112,140.261 98.8817,140.255 99.1164,140.381 99.3094,140.639 99.5025,140.899 99.6762,141.091 99.832,141.216 100.104,141.432 100.492,141.288 100.648,140.937 100.784,140.629 100.633,140.255 100.242,140.139 100.001,140.069 99.7228,140.218 99.54,140.456 99.5019,140.519 99.418,140.46 99.2908,140.298 99.1636,140.136 98.9367,139.971 98.6101,139.802 98.4697,139.206 98.3293,138.611 98.189,138.015 98.0609,137.447 97.8147,137.135 97.4319,137.066 97.4319,137.066 97.4319,137.066 97.4319,137.066</bezier>
%  <circle x="98.4979" y="141.822" d="0.778564" lw="0.00" lc="black" fill="white"/>
%  <circle x="100.112" y="140.718" d="0.804993" lw="0.00" lc="black" fill="white"/>
%  <circle x="98.3271" y="139.874" d="0.235321" li="none" fill="white"/>
%  <symbol x="107.099" y="175.609" rotdeg="142" d="20" s="hoarrow1v"/>
%  <symbol x="37.6565" y="162.759" rotdeg="224" d="20" s="hoarrow1v"/>
%  <symbol x="4.79657" y="118.523" rotdeg="270" d="20" s="hoarrow1v"/>
%  <symbol x="54.4743" y="101.616" rotdeg="35" d="20.2" s="hoarrow1v"/>
%  <symbol x="104.903" y="111.937" rotdeg="326" d="20" s="hoarrow1v"/>
%</TpX>
\begin{figure}
\centering
\begin{pgfpicture}{-28.27mm}{65.30mm}{175.30mm}{228.14mm}
\pgfsetxvec{\pgfpoint{1.00mm}{0mm}}
\pgfsetyvec{\pgfpoint{0mm}{1.00mm}}
\pgfsetmiterlimit{6.00}
\color[rgb]{0,0,0}\pgfsetlinewidth{0.35mm}\pgfsetdash{}{0mm}
\color[rgb]{0.6902,0.87843,0.90196}\pgfmoveto{\pgfxy(145.74,104.00)}\pgflineto{\pgfxy(149.88,91.75)}\pgflineto{\pgfxy(120.10,77.03)}\pgflineto{\pgfxy(116.12,80.02)}\pgflineto{\pgfxy(117.45,106.11)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(145.74,104.00)}\pgflineto{\pgfxy(149.88,91.75)}\pgflineto{\pgfxy(120.10,77.03)}\pgflineto{\pgfxy(116.12,80.02)}\pgflineto{\pgfxy(117.45,106.11)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(65.78,226.14)}\pgflineto{\pgfxy(99.92,192.00)}\pgflineto{\pgfxy(65.66,157.73)}\pgflineto{\pgfxy(31.52,191.87)}\pgfclosepath\pgfstroke
\color[rgb]{1,1,1}\pgfmoveto{\pgfxy(139.99,183.73)}\pgflineto{\pgfxy(173.30,150.41)}\pgflineto{\pgfxy(139.99,117.10)}\pgflineto{\pgfxy(106.67,150.41)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(139.99,183.73)}\pgflineto{\pgfxy(173.30,150.41)}\pgflineto{\pgfxy(139.99,117.10)}\pgflineto{\pgfxy(106.67,150.41)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(124.81,158.61)}\pgfcurveto{\pgfxy(123.18,153.52)}{\pgfxy(123.48,148.28)}{\pgfxy(125.11,143.20)}\pgfstroke
\pgfmoveto{\pgfxy(124.81,158.61)}\pgflineto{\pgfxy(123.49,156.04)}\pgflineto{\pgfxy(124.86,155.72)}\pgflineto{\pgfxy(124.81,158.61)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(124.81,158.61)}\pgflineto{\pgfxy(123.49,156.04)}\pgflineto{\pgfxy(124.86,155.72)}\pgflineto{\pgfxy(124.81,158.61)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(125.11,143.20)}\pgflineto{\pgfxy(125.10,146.09)}\pgflineto{\pgfxy(123.74,145.74)}\pgflineto{\pgfxy(125.11,143.20)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(125.11,143.20)}\pgflineto{\pgfxy(125.10,146.09)}\pgflineto{\pgfxy(123.74,145.74)}\pgflineto{\pgfxy(125.11,143.20)}\pgfclosepath\pgfstroke
\color[rgb]{0.6902,0.87843,0.90196}\pgfmoveto{\pgfxy(-18.24,86.73)}\pgflineto{\pgfxy(-0.21,104.95)}\pgflineto{\pgfxy(48.50,86.73)}\pgflineto{\pgfxy(0.35,68.51)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(-18.24,86.73)}\pgflineto{\pgfxy(-0.21,104.95)}\pgflineto{\pgfxy(48.50,86.73)}\pgflineto{\pgfxy(0.35,68.51)}\pgfclosepath\pgfstroke
\color[rgb]{0.6902,0.87843,0.90196}\pgfmoveto{\pgfxy(38.87,148.64)}\pgflineto{\pgfxy(38.87,148.36)}\pgflineto{\pgfxy(-8.26,130.49)}\pgflineto{\pgfxy(-8.35,130.54)}\pgflineto{\pgfxy(-8.90,147.38)}\pgflineto{\pgfxy(-8.84,149.38)}\pgflineto{\pgfxy(-8.51,165.71)}\pgflineto{\pgfxy(-8.40,165.81)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(38.87,148.64)}\pgflineto{\pgfxy(38.87,148.36)}\pgflineto{\pgfxy(-8.26,130.49)}\pgflineto{\pgfxy(-8.35,130.54)}\pgflineto{\pgfxy(-8.90,147.38)}\pgflineto{\pgfxy(-8.84,149.38)}\pgflineto{\pgfxy(-8.51,165.71)}\pgflineto{\pgfxy(-8.40,165.81)}\pgfclosepath\pgfstroke
\color[rgb]{0.6902,0.87843,0.90196}\pgfmoveto{\pgfxy(78.67,140.98)}\pgflineto{\pgfxy(82.80,128.73)}\pgflineto{\pgfxy(53.02,114.01)}\pgflineto{\pgfxy(49.04,116.99)}\pgflineto{\pgfxy(50.37,143.08)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(78.67,140.98)}\pgflineto{\pgfxy(82.80,128.73)}\pgflineto{\pgfxy(53.02,114.01)}\pgflineto{\pgfxy(49.04,116.99)}\pgflineto{\pgfxy(50.37,143.08)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(50.36,143.09)}\pgflineto{\pgfxy(68.89,122.24)}\pgfstroke
\color[rgb]{0.6902,0.87843,0.90196}\pgfmoveto{\pgfxy(94.26,134.90)}\pgflineto{\pgfxy(87.73,113.90)}\pgflineto{\pgfxy(53.09,113.98)}\pgflineto{\pgfxy(53.03,114.12)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(94.26,134.90)}\pgflineto{\pgfxy(87.73,113.90)}\pgflineto{\pgfxy(53.09,113.98)}\pgflineto{\pgfxy(53.03,114.12)}\pgfclosepath\pgfstroke
\pgfsetdash{{2.00mm}{1.00mm}}{0mm}\pgfmoveto{\pgfxy(173.30,150.41)}\pgflineto{\pgfxy(106.67,150.41)}\pgfstroke
\pgfmoveto{\pgfxy(99.92,192.00)}\pgflineto{\pgfxy(31.52,191.87)}\pgfstroke
\pgfmoveto{\pgfxy(99.92,192.00)}\pgflineto{\pgfxy(49.49,209.95)}\pgfstroke
\pgfmoveto{\pgfxy(99.92,192.00)}\pgflineto{\pgfxy(50.44,173.04)}\pgfstroke
\pgfsetdash{}{0mm}\pgfmoveto{\pgfxy(56.97,200.54)}\pgfcurveto{\pgfxy(56.05,203.80)}{\pgfxy(56.41,208.78)}{\pgfxy(59.18,211.26)}\pgfstroke
\pgfmoveto{\pgfxy(59.18,211.26)}\pgflineto{\pgfxy(57.08,209.28)}\pgflineto{\pgfxy(58.26,208.53)}\pgflineto{\pgfxy(59.18,211.26)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(59.18,211.26)}\pgflineto{\pgfxy(57.08,209.28)}\pgflineto{\pgfxy(58.26,208.53)}\pgflineto{\pgfxy(59.18,211.26)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(57.06,182.08)}\pgfcurveto{\pgfxy(55.89,178.77)}{\pgfxy(56.60,174.24)}{\pgfxy(59.27,171.36)}\pgfstroke
\pgfmoveto{\pgfxy(59.27,171.36)}\pgflineto{\pgfxy(58.39,174.11)}\pgflineto{\pgfxy(57.20,173.37)}\pgflineto{\pgfxy(59.27,171.36)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(59.27,171.36)}\pgflineto{\pgfxy(58.39,174.11)}\pgflineto{\pgfxy(57.20,173.37)}\pgflineto{\pgfxy(59.27,171.36)}\pgfclosepath\pgfstroke
\color[rgb]{1,1,1}\pgfmoveto{\pgfxy(-26.27,148.15)}\pgflineto{\pgfxy(-8.52,165.78)}\pgflineto{\pgfxy(-8.43,165.77)}\pgflineto{\pgfxy(-8.31,149.30)}\pgflineto{\pgfxy(38.82,148.48)}\pgflineto{\pgfxy(-8.39,147.24)}\pgflineto{\pgfxy(-8.30,130.60)}\pgflineto{\pgfxy(-8.43,130.56)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(-26.27,148.15)}\pgflineto{\pgfxy(-8.52,165.78)}\pgflineto{\pgfxy(-8.43,165.77)}\pgflineto{\pgfxy(-8.31,149.30)}\pgflineto{\pgfxy(38.82,148.48)}\pgflineto{\pgfxy(-8.39,147.24)}\pgflineto{\pgfxy(-8.30,130.60)}\pgflineto{\pgfxy(-8.43,130.56)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(-26.18,148.12)}\pgflineto{\pgfxy(33.27,148.46)}\pgfstroke
\pgfmoveto{\pgfxy(-14.33,155.76)}\pgfcurveto{\pgfxy(-20.02,151.94)}{\pgfxy(-19.39,145.73)}{\pgfxy(-14.90,143.76)}\pgfcurveto{\pgfxy(-11.97,142.47)}{\pgfxy(-11.35,144.60)}{\pgfxy(-11.14,147.72)}\pgfcurveto{\pgfxy(-10.88,151.49)}{\pgfxy(-12.49,153.64)}{\pgfxy(-15.72,151.42)}\pgfcurveto{\pgfxy(-19.36,148.92)}{\pgfxy(-19.41,143.79)}{\pgfxy(-14.18,140.57)}\pgfstroke
\pgfmoveto{\pgfxy(-14.33,155.76)}\pgflineto{\pgfxy(-16.85,154.36)}\pgflineto{\pgfxy(-15.90,153.34)}\pgflineto{\pgfxy(-14.33,155.76)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(-14.33,155.76)}\pgflineto{\pgfxy(-16.85,154.36)}\pgflineto{\pgfxy(-15.90,153.34)}\pgflineto{\pgfxy(-14.33,155.76)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(-14.18,140.57)}\pgflineto{\pgfxy(-15.84,142.93)}\pgflineto{\pgfxy(-16.76,141.88)}\pgflineto{\pgfxy(-14.18,140.57)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(-14.18,140.57)}\pgflineto{\pgfxy(-15.84,142.93)}\pgflineto{\pgfxy(-16.76,141.88)}\pgflineto{\pgfxy(-14.18,140.57)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(-18.24,86.73)}\pgflineto{\pgfxy(48.50,86.73)}\pgfstroke
\pgfsetdash{{2.00mm}{1.00mm}}{0mm}\pgfmoveto{\pgfxy(3.14,67.30)}\pgflineto{\pgfxy(28.43,97.82)}\pgfstroke
\pgfsetdash{}{0mm}\pgfmoveto{\pgfxy(16.92,76.31)}\pgfcurveto{\pgfxy(12.77,75.95)}{\pgfxy(9.97,79.80)}{\pgfxy(7.76,83.49)}\pgfstroke
\pgfmoveto{\pgfxy(7.76,83.49)}\pgflineto{\pgfxy(8.72,80.77)}\pgflineto{\pgfxy(9.89,81.54)}\pgflineto{\pgfxy(7.76,83.49)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(7.76,83.49)}\pgflineto{\pgfxy(8.72,80.77)}\pgflineto{\pgfxy(9.89,81.54)}\pgflineto{\pgfxy(7.76,83.49)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(92.92,132.10)}\pgfcurveto{\pgfxy(94.58,131.31)}{\pgfxy(95.76,130.22)}{\pgfxy(96.60,126.97)}\pgfstroke
\pgfmoveto{\pgfxy(96.60,126.97)}\pgflineto{\pgfxy(96.18,129.82)}\pgflineto{\pgfxy(94.89,129.29)}\pgflineto{\pgfxy(96.60,126.97)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(96.60,126.97)}\pgflineto{\pgfxy(96.18,129.82)}\pgflineto{\pgfxy(94.89,129.29)}\pgflineto{\pgfxy(96.60,126.97)}\pgfclosepath\pgfstroke
\pgfsetdash{{0.25mm}{0.50mm}}{0mm}\pgfsetlinewidth{0.25mm}\pgfmoveto{\pgfxy(92.24,128.58)}\pgflineto{\pgfxy(87.69,127.44)}\pgfstroke
\pgfsetdash{{2.00mm}{1.00mm}}{0mm}\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(95.55,136.41)}\pgflineto{\pgfxy(87.69,127.51)}\pgfstroke
\color[rgb]{1,1,1}\pgfsetdash{}{0mm}\pgfmoveto{\pgfxy(87.67,127.47)}\pgflineto{\pgfxy(75.97,114.20)}\pgfstroke
\color[rgb]{0.6902,0.87843,0.90196}\pgfmoveto{\pgfxy(161.33,97.92)}\pgflineto{\pgfxy(154.92,90.59)}\pgflineto{\pgfxy(158.48,88.90)}\pgflineto{\pgfxy(154.81,76.92)}\pgflineto{\pgfxy(120.17,77.00)}\pgflineto{\pgfxy(120.10,77.14)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(161.33,97.92)}\pgflineto{\pgfxy(154.92,90.59)}\pgflineto{\pgfxy(158.48,88.90)}\pgflineto{\pgfxy(154.81,76.92)}\pgflineto{\pgfxy(120.17,77.00)}\pgflineto{\pgfxy(120.10,77.14)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(117.44,106.12)}\pgflineto{\pgfxy(135.96,85.26)}\pgfstroke
\color[rgb]{1,1,1}\pgfmoveto{\pgfxy(154.94,90.66)}\pgflineto{\pgfxy(143.05,77.23)}\pgfstroke
\color[rgb]{0.6902,0.87843,0.90196}\pgfmoveto{\pgfxy(154.86,90.66)}\pgflineto{\pgfxy(159.98,92.18)}\pgflineto{\pgfxy(163.35,85.88)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(154.86,90.66)}\pgflineto{\pgfxy(159.98,92.18)}\pgflineto{\pgfxy(163.35,85.88)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(97.43,137.07)}\pgfcurveto{\pgfxy(97.62,137.82)}{\pgfxy(97.80,138.58)}{\pgfxy(97.98,139.33)}\pgfcurveto{\pgfxy(97.34,138.89)}{\pgfxy(96.70,138.44)}{\pgfxy(96.06,138.00)}\pgfcurveto{\pgfxy(95.94,138.31)}{\pgfxy(96.05,138.60)}{\pgfxy(96.42,138.85)}\pgfcurveto{\pgfxy(97.01,139.26)}{\pgfxy(97.59,139.67)}{\pgfxy(98.17,140.09)}\pgfcurveto{\pgfxy(98.27,140.52)}{\pgfxy(98.36,140.82)}{\pgfxy(98.46,140.99)}\pgfcurveto{\pgfxy(98.56,141.17)}{\pgfxy(98.51,141.27)}{\pgfxy(98.33,141.29)}\pgfcurveto{\pgfxy(98.16,141.30)}{\pgfxy(98.03,141.43)}{\pgfxy(97.95,141.66)}\pgfcurveto{\pgfxy(97.88,141.88)}{\pgfxy(97.94,142.08)}{\pgfxy(98.14,142.27)}\pgfcurveto{\pgfxy(98.50,142.62)}{\pgfxy(99.09,142.35)}{\pgfxy(99.09,141.85)}\pgfcurveto{\pgfxy(99.08,141.63)}{\pgfxy(98.97,141.38)}{\pgfxy(98.74,141.12)}\pgfcurveto{\pgfxy(98.55,140.73)}{\pgfxy(98.50,140.44)}{\pgfxy(98.61,140.26)}\pgfcurveto{\pgfxy(98.88,140.26)}{\pgfxy(99.12,140.38)}{\pgfxy(99.31,140.64)}\pgfcurveto{\pgfxy(99.50,140.90)}{\pgfxy(99.68,141.09)}{\pgfxy(99.83,141.22)}\pgfcurveto{\pgfxy(100.10,141.43)}{\pgfxy(100.49,141.29)}{\pgfxy(100.65,140.94)}\pgfcurveto{\pgfxy(100.78,140.63)}{\pgfxy(100.63,140.26)}{\pgfxy(100.24,140.14)}\pgfcurveto{\pgfxy(100.00,140.07)}{\pgfxy(99.72,140.22)}{\pgfxy(99.54,140.46)}\pgfcurveto{\pgfxy(99.50,140.52)}{\pgfxy(99.42,140.46)}{\pgfxy(99.29,140.30)}\pgfcurveto{\pgfxy(99.16,140.14)}{\pgfxy(98.94,139.97)}{\pgfxy(98.61,139.80)}\pgfcurveto{\pgfxy(98.47,139.21)}{\pgfxy(98.33,138.61)}{\pgfxy(98.19,138.01)}\pgfcurveto{\pgfxy(98.06,137.45)}{\pgfxy(97.81,137.13)}{\pgfxy(97.43,137.07)}\pgfcurveto{\pgfxy(97.43,137.07)}{\pgfxy(97.43,137.07)}{\pgfxy(97.43,137.07)}\pgfcurveto{\pgfxy(97.43,137.07)}{\pgfxy(97.43,137.07)}{\pgfxy(97.43,137.07)}\pgfclosepath\pgffill
\pgfsetlinewidth{0.00mm}\pgfmoveto{\pgfxy(97.43,137.07)}\pgfcurveto{\pgfxy(97.62,137.82)}{\pgfxy(97.80,138.58)}{\pgfxy(97.98,139.33)}\pgfcurveto{\pgfxy(97.34,138.89)}{\pgfxy(96.70,138.44)}{\pgfxy(96.06,138.00)}\pgfcurveto{\pgfxy(95.94,138.31)}{\pgfxy(96.05,138.60)}{\pgfxy(96.42,138.85)}\pgfcurveto{\pgfxy(97.01,139.26)}{\pgfxy(97.59,139.67)}{\pgfxy(98.17,140.09)}\pgfcurveto{\pgfxy(98.27,140.52)}{\pgfxy(98.36,140.82)}{\pgfxy(98.46,140.99)}\pgfcurveto{\pgfxy(98.56,141.17)}{\pgfxy(98.51,141.27)}{\pgfxy(98.33,141.29)}\pgfcurveto{\pgfxy(98.16,141.30)}{\pgfxy(98.03,141.43)}{\pgfxy(97.95,141.66)}\pgfcurveto{\pgfxy(97.88,141.88)}{\pgfxy(97.94,142.08)}{\pgfxy(98.14,142.27)}\pgfcurveto{\pgfxy(98.50,142.62)}{\pgfxy(99.09,142.35)}{\pgfxy(99.09,141.85)}\pgfcurveto{\pgfxy(99.08,141.63)}{\pgfxy(98.97,141.38)}{\pgfxy(98.74,141.12)}\pgfcurveto{\pgfxy(98.55,140.73)}{\pgfxy(98.50,140.44)}{\pgfxy(98.61,140.26)}\pgfcurveto{\pgfxy(98.88,140.26)}{\pgfxy(99.12,140.38)}{\pgfxy(99.31,140.64)}\pgfcurveto{\pgfxy(99.50,140.90)}{\pgfxy(99.68,141.09)}{\pgfxy(99.83,141.22)}\pgfcurveto{\pgfxy(100.10,141.43)}{\pgfxy(100.49,141.29)}{\pgfxy(100.65,140.94)}\pgfcurveto{\pgfxy(100.78,140.63)}{\pgfxy(100.63,140.26)}{\pgfxy(100.24,140.14)}\pgfcurveto{\pgfxy(100.00,140.07)}{\pgfxy(99.72,140.22)}{\pgfxy(99.54,140.46)}\pgfcurveto{\pgfxy(99.50,140.52)}{\pgfxy(99.42,140.46)}{\pgfxy(99.29,140.30)}\pgfcurveto{\pgfxy(99.16,140.14)}{\pgfxy(98.94,139.97)}{\pgfxy(98.61,139.80)}\pgfcurveto{\pgfxy(98.47,139.21)}{\pgfxy(98.33,138.61)}{\pgfxy(98.19,138.01)}\pgfcurveto{\pgfxy(98.06,137.45)}{\pgfxy(97.81,137.13)}{\pgfxy(97.43,137.07)}\pgfcurveto{\pgfxy(97.43,137.07)}{\pgfxy(97.43,137.07)}{\pgfxy(97.43,137.07)}\pgfcurveto{\pgfxy(97.43,137.07)}{\pgfxy(97.43,137.07)}{\pgfxy(97.43,137.07)}\pgfclosepath\pgfstroke
\color[rgb]{1,1,1}\pgfcircle[fill]{\pgfxy(98.50,141.82)}{0.39mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(98.50,141.82)}{0.39mm}
\color[rgb]{1,1,1}\pgfcircle[fill]{\pgfxy(100.11,140.72)}{0.40mm}
\color[rgb]{0,0,0}\pgfcircle[stroke]{\pgfxy(100.11,140.72)}{0.40mm}
\color[rgb]{1,1,1}\pgfcircle[fill]{\pgfxy(98.33,139.87)}{0.12mm}
\color[rgb]{0,0,0}\pgfsetlinewidth{0.35mm}\pgfmoveto{\pgfxy(99.22,181.77)}\pgflineto{\pgfxy(99.91,176.15)}\pgflineto{\pgfxy(101.14,177.73)}\pgflineto{\pgfxy(113.75,167.88)}\pgflineto{\pgfxy(113.09,170.93)}\pgflineto{\pgfxy(116.21,171.03)}\pgflineto{\pgfxy(103.60,180.88)}\pgflineto{\pgfxy(104.83,182.46)}\pgflineto{\pgfxy(99.22,181.77)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(30.46,155.81)}\pgflineto{\pgfxy(36.12,155.71)}\pgflineto{\pgfxy(34.73,157.15)}\pgflineto{\pgfxy(46.24,168.27)}\pgflineto{\pgfxy(43.12,168.04)}\pgflineto{\pgfxy(43.46,171.14)}\pgflineto{\pgfxy(31.95,160.03)}\pgflineto{\pgfxy(30.56,161.47)}\pgflineto{\pgfxy(30.46,155.81)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(4.80,108.52)}\pgflineto{\pgfxy(8.80,112.52)}\pgflineto{\pgfxy(6.80,112.52)}\pgflineto{\pgfxy(6.80,128.52)}\pgflineto{\pgfxy(4.80,126.12)}\pgflineto{\pgfxy(2.80,128.52)}\pgflineto{\pgfxy(2.80,112.52)}\pgflineto{\pgfxy(0.80,112.52)}\pgflineto{\pgfxy(4.80,108.52)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(62.75,107.41)}\pgflineto{\pgfxy(57.12,108.40)}\pgflineto{\pgfxy(58.28,106.75)}\pgflineto{\pgfxy(45.04,97.48)}\pgflineto{\pgfxy(48.19,97.21)}\pgflineto{\pgfxy(47.36,94.17)}\pgflineto{\pgfxy(60.60,103.44)}\pgflineto{\pgfxy(61.76,101.78)}\pgflineto{\pgfxy(62.75,107.41)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(113.19,106.35)}\pgflineto{\pgfxy(112.11,111.90)}\pgflineto{\pgfxy(111.00,110.24)}\pgflineto{\pgfxy(97.73,119.19)}\pgflineto{\pgfxy(98.60,116.19)}\pgflineto{\pgfxy(95.49,115.87)}\pgflineto{\pgfxy(108.76,106.92)}\pgflineto{\pgfxy(107.64,105.27)}\pgflineto{\pgfxy(113.19,106.35)}\pgfclosepath\pgfstroke
\end{pgfpicture}%
\end{figure}
