%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="16" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="0.5" Border="2" BitmapRes="5000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <rect x="80.1323" y="-0.179977" w="100" h="99.9994" rotdeg="53.0919" lc="crimson"/>
%  <rect x="0" y="0" w="10" h="10"/>
%  <rect x="-60" y="-5.24537E-6" w="60" h="60" lc="green"/>
%  <rect x="0" y="-80" w="80" h="80" lc="royalblue"/>
%  <text x="-5.28509" y="-12.1836" t="A" h="13.3333" halign="r"/>
%  <text x="-0.222355" y="64.3041" t="B" h="13.3333" halign="r"/>
%  <text x="83.7448" y="-12.7045" t="C" h="13.3333"/>
%  <text x="-30" y="27.6867" t="x^2" tex="$x^2$" h="11.6667" halign="c"/>
%  <text x="40.3014" y="-44.1144" t="y^2" tex="$y^2$" h="11.6667" halign="c"/>
%  <text x="70" y="65.6867" t="x^2+y^2" tex="$x^2+y^2$" h="11.6667" halign="c"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(295.07, 322.91)(0,0)
  \put(0,0){\includegraphics{Pythagoras.pdf}}
  \put(83.22,101.79){\fontsize{18.97}{22.76}\selectfont \makebox[0pt][r]{A}}
  \put(90.39,210.19){\fontsize{18.97}{22.76}\selectfont \makebox[0pt][r]{B}}
  \put(209.40,101.05){\fontsize{18.97}{22.76}\selectfont C}
  \put(48.19,158.30){\fontsize{16.60}{19.92}\selectfont \makebox[0pt]{$x^2$}}
  \put(147.83,56.53){\fontsize{16.60}{19.92}\selectfont \makebox[0pt]{$y^2$}}
  \put(189.92,212.15){\fontsize{16.60}{19.92}\selectfont \makebox[0pt]{$x^2+y^2$}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(295.07, 322.91)(0,0)
  \put(0,0){\includegraphics{Pythagoras}}
  \put(83.22,101.79){\fontsize{18.97}{22.76}\selectfont \makebox[0pt][r]{A}}
  \put(90.39,210.19){\fontsize{18.97}{22.76}\selectfont \makebox[0pt][r]{B}}
  \put(209.40,101.05){\fontsize{18.97}{22.76}\selectfont C}
  \put(48.19,158.30){\fontsize{16.60}{19.92}\selectfont \makebox[0pt]{$x^2$}}
  \put(147.83,56.53){\fontsize{16.60}{19.92}\selectfont \makebox[0pt]{$y^2$}}
  \put(189.92,212.15){\fontsize{16.60}{19.92}\selectfont \makebox[0pt]{$x^2+y^2$}}
  \end{picture}%
\fi
\end{figure}
