%<TpX v="5" ArrowsSize="0.4" StarsSize="1" DefaultFontHeight="3.5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="1.4" DottedSize="0.5" DashSize="0.8" LineWidth="0.3125">
%  <comment>Imported from q1.emf 2007-01-26 0:26:49</comment>
%  <rect x="-44.4686" y="-20.67" w="89.7392" h="20.67" li="none" lw="0.75" lc="mediumblue" fill="aliceblue"/>
%  <line x1="-44.4686" y1="-3.22801" x2="45.2706" y2="-3.22801" lw="0.75" lc="mediumblue"/>
%  <rect x="39.0471" y="-3.79858" w="4.39995" h="1.41357" li="none" fill="aliceblue"/>
%  <rect x="-43.6983" y="-3.79858" w="2.18332" h="1.12897" li="none" fill="aliceblue"/>
%  <rect x="-39.394" y="-3.79858" w="3.13982" h="1.12898" li="none" fill="aliceblue"/>
%  <rect x="-33.8941" y="-3.79858" w="2.66156" h="1.12898" li="none" fill="aliceblue"/>
%  <rect x="-29.7333" y="-3.79859" w="4.76589" h="1.12898" li="none" fill="aliceblue"/>
%  <rect x="-21.5551" y="-3.79859" w="3.35504" h="1.12897" li="none" fill="aliceblue"/>
%  <rect x="-15.7682" y="-3.79859" w="6.60718" h="1.12897" li="none" fill="aliceblue"/>
%  <rect x="-7.06398" y="-3.79858" w="2.87443" h="1.41355" li="none" fill="aliceblue"/>
%  <rect x="2.50111" y="-3.79858" w="7.58761" h="1.41355" li="none" fill="aliceblue"/>
%  <rect x="14.314" y="-3.79859" w="3.21157" h="1.41356" li="none" fill="aliceblue"/>
%  <rect x="19.4313" y="-3.79859" w="3.97678" h="1.41356" li="none" fill="aliceblue"/>
%  <rect x="27.3225" y="-3.79858" w="7.08544" h="1.41357" li="none" fill="aliceblue"/>
%  <line x1="-44.4686" y1="-5.04538" x2="45.2706" y2="-5.04538" lw="0.75" lc="mediumblue"/>
%  <rect x="42.5308" y="-5.66378" w="2.72554" h="1.48478" li="none" fill="aliceblue"/>
%  <rect x="32.5831" y="-5.66378" w="5.79813" h="1.40089" li="none" fill="aliceblue"/>
%  <rect x="24.2137" y="-5.66378" w="3.55034" h="1.40087" li="none" fill="aliceblue"/>
%  <rect x="18.7616" y="-5.66378" w="2.59678" h="1.40087" li="none" fill="aliceblue"/>
%  <rect x="10.7748" y="-5.66378" w="4.14815" h="1.23053" li="none" fill="aliceblue"/>
%  <rect x="-3.38152" y="-5.66378" w="10.0785" h="1.23053" li="none" fill="aliceblue"/>
%  <rect x="-9.98141" y="-5.66378" w="2.85687" h="1.23053" li="none" fill="aliceblue"/>
%  <rect x="-17.3943" y="-5.66378" w="2.7553" h="1.23053" li="none" fill="aliceblue"/>
%  <rect x="-24.616" y="-5.66378" w="5.53509" h="1.12897" li="none" fill="aliceblue"/>
%  <rect x="-40.4461" y="-5.66377" w="11.9198" h="1.12896" li="none" fill="aliceblue"/>
%  <line x1="-44.4686" y1="-7.81924" x2="45.2706" y2="-7.81924" lw="0.75" lc="mediumblue"/>
%  <rect x="-43.1961" y="-8.71604" w="4.03801" h="1.81383" li="none" fill="aliceblue"/>
%  <rect x="-35.7832" y="-8.03113" w="4.80322" h="1.12892" li="none" fill="aliceblue"/>
%  <rect x="-27.4616" y="-8.03113" w="5.71189" h="1.12892" li="none" fill="aliceblue"/>
%  <rect x="-20.2878" y="-8.03113" w="10.614" h="1.12892" li="none" fill="aliceblue"/>
%  <rect x="-6.80108" y="-8.03113" w="0.747519" h="1.28184" li="none" fill="aliceblue"/>
%  <rect x="-5.22286" y="-8.03113" w="5.71191" h="1.28184" li="none" fill="aliceblue"/>
%  <rect x="1.47268" y="-8.03113" w="3.75107" h="1.28184" li="none" fill="aliceblue"/>
%  <rect x="6.35085" y="-8.03113" w="2.38333" h="1.33439" li="none" fill="aliceblue"/>
%  <rect x="10.0334" y="-8.03113" w="3.48804" h="1.33439" li="none" fill="aliceblue"/>
%  <rect x="14.9116" y="-8.03113" w="5.47278" h="1.33439" li="none" fill="aliceblue"/>
%  <rect x="21.5593" y="-8.03113" w="2.93804" h="1.3344" li="none" fill="aliceblue"/>
%  <rect x="29.6896" y="-8.03113" w="3.6076" h="1.3344" li="none" fill="aliceblue"/>
%  <rect x="37.5329" y="-8.03113" w="4.37278" h="1.33439" li="none" fill="aliceblue"/>
%  <line x1="-44.4686" y1="-10.7148" x2="45.2706" y2="-10.7148" lw="0.75" lc="mediumblue"/>
%  <rect x="-32.2599" y="-11.6884" w="2.76089" h="1.65919" li="none" fill="aliceblue"/>
%  <rect x="12.8872" y="-11.5927" w="4.29624" h="1.91665" li="none" fill="aliceblue"/>
%  <rect x="7.10034" y="-11.497" w="4.29624" h="1.91665" li="none" fill="aliceblue"/>
%  <rect x="-0.838671" y="-11.4014" w="6.06578" h="2.0123" li="none" fill="aliceblue"/>
%  <rect x="-8.72986" y="-11.4492" w="6.48312" h="2.01009" li="none" fill="aliceblue"/>
%  <rect x="-20.3993" y="-11.5449" w="3.36364" h="1.72536" li="none" fill="aliceblue"/>
%  <rect x="-14.9472" y="-11.497" w="4.84623" h="1.86883" li="none" fill="aliceblue"/>
%  <rect x="-43.1961" y="-11.6812" w="8.08249" h="1.81384" li="none" fill="aliceblue"/>
%  <line x1="-44.4686" y1="-1.61353" x2="45.2706" y2="-1.61353" lw="0.75" lc="mediumblue"/>
%  <rect x="29.5921" y="-2.47315" w="8.87996" h="1.662" li="none" fill="aliceblue"/>
%  <rect x="23.3929" y="-2.30253" w="3.13566" h="1.662" li="none" fill="aliceblue"/>
%  <rect x="14.9755" y="-2.3594" w="2.76598" h="1.60513" li="none" fill="aliceblue"/>
%  <rect x="1.29928" y="-2.21716" w="11.1109" h="1.45942" li="none" fill="aliceblue"/>
%  <rect x="-7.47511" y="-2.27749" w="5.60285" h="1.44598" li="none" fill="aliceblue"/>
%  <rect x="-12.8239" y="-2.41824" w="4.02009" h="1.36591" li="none" fill="aliceblue"/>
%  <rect x="-17.3884" y="-2.35792" w="1.97352" h="1.35954" li="none" fill="aliceblue"/>
%  <line x1="-44.4686" y1="0" x2="45.2706" y2="0" lw="0.75" lc="mediumblue" fill="silver"/>
%  <line x1="-44.4686" y1="-14.0596" x2="45.2706" y2="-14.0596" lw="0.75" lc="mediumblue"/>
%  <rect x="-8.28908" y="-14.8397" w="20.9527" h="1.53023" li="none" fill="aliceblue"/>
%  <line x1="0" y1="-17.5454" x2="11.8584" y2="-0.602962" arr2="h44" lc="seagreen"/>
%  <text x="-27.6941" y="17.4628" t="Air" h="3" halign="c">
%    <font face="Times New Roman" it="1" charset="204"/>
%  </text>
%  <bezier lc="darksalmon">33.7558,-16.6583</bezier>
%  <bezier lc="darksalmon">35.7992,-16.4851</bezier>
%  <bezier lc="darksalmon">29.8056,-16.2725</bezier>
%  <bezier lc="darksalmon">19.0758,-16.9996</bezier>
%  <bezier lc="darksalmon">23.2297,-16.2138</bezier>
%  <bezier lc="darksalmon">25.643,-16.4009</bezier>
%  <bezier lc="darksalmon">0.649185,-15.7834</bezier>
%  <bezier lc="darksalmon">-25.1614,18.795</bezier>
%  <bezier lc="darksalmon">-25.5344,19.3745</bezier>
%  <bezier lc="darksalmon">-26.6924,18.5555</bezier>
%  <line x1="0.0909061" y1="-17.5681" x2="17.8379" y2="-0.5397" arr2="h44" lc="seagreen"/>
%  <line x1="12.285" y1="0.1022" x2="34.0408" y2="9.94125" lc="seagreen"/>
%  <line x1="24.3715" y1="13.3013" x2="7.30489" y2="0.143299" lc="seagreen"/>
%  <line x1="0" y1="-17.5454" x2="-17.4898" y2="-0.373102" arr2="h44" lc="seagreen"/>
%  <line x1="0" y1="-17.5454" x2="-11.162" y2="-0.497047" arr2="h44" lc="seagreen"/>
%  <polyline arr2="h44" lc="seagreen">0,-17.5454 -27.5634,-0.000494003 -41.3948,-7.96453</polyline>
%  <line x1="0" y1="-17.5454" x2="-3.06162" y2="-0.43284" arr2="h44" lc="seagreen"/>
%  <line x1="-3.40256" y1="0.27606" x2="-13.5939" y2="16.9609" lc="seagreen"/>
%  <line x1="-25.3718" y1="12.6401" x2="-6.87041" y2="0.104881" lc="seagreen"/>
%  <line x1="3.40848" y1="0.00021635" x2="14.2553" y2="17.8412" lc="seagreen"/>
%  <line x1="0" y1="-17.5454" x2="-6.56027" y2="-0.429256" arr2="h44" lc="seagreen"/>
%  <line x1="-11.4406" y1="-0.00420761" x2="-34.4164" y2="8.84493" lc="seagreen"/>
%  <line x1="-17.8635" y1="0" x2="-44.0537" y2="0" arr2="h44" lc="seagreen"/>
%  <line x1="-11.4406" y1="-0.00420761" x2="-31.7659" y2="7.83534" arr2="h44" lc="seagreen"/>
%  <line x1="-6.87041" y1="0.104881" x2="-22.1641" y2="10.4877" arr2="h44" lc="seagreen"/>
%  <line x1="-3.2641" y1="0.0792833" x2="-11.7612" y2="13.955" arr2="h44" lc="seagreen"/>
%  <line x1="0" y1="19.9684" x2="0" y2="0" lc="seagreen"/>
%  <line x1="0" y1="0" x2="0" y2="15.4216" arr2="h44" lc="seagreen"/>
%  <line x1="3.40848" y1="0.00021635" x2="11.9046" y2="13.9909" arr2="h44" lc="seagreen"/>
%  <line x1="0" y1="-17.5454" x2="3.32323" y2="-0.64152" arr2="h44" lc="seagreen"/>
%  <line x1="18.2635" y1="0" x2="44.3641" y2="0" arr2="h44" lc="seagreen"/>
%  <line x1="0" y1="-17.5454" x2="6.90624" y2="-0.695668" arr2="h44" lc="seagreen"/>
%  <line x1="7.14654" y1="0.0319485" x2="20.521" y2="10.3516" arr2="h44" lc="seagreen"/>
%  <line x1="12.2101" y1="0.0699405" x2="30.0319" y2="8.13444" arr2="h44" lc="seagreen"/>
%  <polyline arr2="h44" lc="seagreen">0,-17.5454 -21.0291,-4.1578</polyline>
%  <line x1="-44.4686" y1="-17.6893" x2="45.2706" y2="-17.6893" lw="0.75" lc="mediumblue"/>
%  <rect x="-41.8718" y="-18.4078" w="1.68453" h="1.77026" li="none" fill="aliceblue"/>
%  <rect x="-38.7908" y="-18.4348" w="2.49535" h="1.71621" li="none" fill="aliceblue"/>
%  <rect x="-33.6557" y="-18.57" w="2.49534" h="1.71621" li="none" fill="aliceblue"/>
%  <rect x="-23.5746" y="-18.5429" w="3.37372" h="1.66214" li="none" fill="aliceblue"/>
%  <rect x="-19.0071" y="-18.5429" w="2.33048" h="1.63511" li="none" fill="aliceblue"/>
%  <rect x="-14.3314" y="-18.57" w="2.19534" h="1.63511" li="none" fill="aliceblue"/>
%  <polygon li="none" fill="aliceblue">-3.25042,-18.6781 -0.106244,-18.0919 -0.128971,-17.5919 -1.17441,-17.1374 -3.25042,-17.043</polygon>
%  <rect x="12.9722" y="-18.8518" w="6.4592" h="2.05718" li="none" fill="aliceblue"/>
%  <text x="-0.790052" y="-19.7382" t="P" h="3" halign="r">
%    <font face="Times New Roman" it="1" charset="204"/>
%  </text>
%  <rect x="5.26127" y="-18.5714" w="3.72182" h="1.84688" li="none" fill="aliceblue"/>
%  <rect x="20.7882" y="-18.4663" w="2.81404" h="1.70668" li="none" fill="aliceblue"/>
%  <rect x="28.394" y="-18.6065" w="4.549" h="1.63659" li="none" fill="aliceblue"/>
%  <rect x="38.313" y="-18.5364" w="2.0745" h="1.77678" li="none" fill="aliceblue"/>
%  <rect x="42.1685" y="-18.4663" w="1.47866" h="1.77678" li="none" fill="aliceblue"/>
%  <polygon li="none" fill="aliceblue">-0.301439,-17.7073 0.169454,-18.1782 2.42478,-18.3517 2.37521,-17.3108 1.03689,-17.0134 0.451115,-17.5155</polygon>
%  <polyline arr2="h44" lc="seagreen">0,-17.5454 27.7589,-0.0231603 39.224,-7.25763</polyline>
%  <line x1="0" y1="-17.5454" x2="25.1717" y2="-1.65279" arr2="h44" lc="seagreen"/>
%  <polyline arr2="h44" lc="seagreen">0,-17.5454 35.233,-0.0748695 44.3467,-5.05321</polyline>
%  <line x1="0" y1="-17.5454" x2="29.934" y2="-2.70239" arr2="h44" lc="seagreen"/>
%  <polyline arr2="h44" lc="seagreen">0,-17.5454 35.233,-0.0748695 44.3467,-5.05321</polyline>
%  <rect x="-35.7512" y="-14.797" w="2.76089" h="1.65919" li="none" fill="aliceblue"/>
%  <rect x="-30.0749" y="-14.7137" w="5.86998" h="1.56569" li="none" fill="aliceblue"/>
%  <rect x="-21.118" y="-14.7554" w="2.70075" h="1.53866" li="none" fill="aliceblue"/>
%  <rect x="-14.9683" y="-14.9219" w="2.02213" h="1.59491" li="none" fill="aliceblue"/>
%  <rect x="34.2633" y="-14.6892" w="2.50599" h="1.70935" li="none" fill="aliceblue"/>
%  <rect x="25.6777" y="-14.7972" w="2.72197" h="1.70935" li="none" fill="aliceblue"/>
%  <rect x="21.304" y="-14.8512" w="2.28999" h="1.70935" li="none" fill="aliceblue"/>
%  <rect x="14.8465" y="-14.4192" w="2.86184" h="1.49336" li="none" fill="aliceblue"/>
%  <text x="12.106" y="-17.0004" t="48.5&amp;#x00B0; critical angle" tex="$48.5^\circ$ critical angle" h="3">
%    <font face="Times New Roman" it="1" charset="204"/>
%  </text>
%  <rect x="-40.9763" y="-2.17761" w="1.58223" h="1.44561" li="none" fill="aliceblue"/>
%  <rect x="-38.0201" y="-2.30253" w="1.58223" h="1.44561" li="none" fill="aliceblue"/>
%  <rect x="-34.6474" y="-2.21925" w="2.24844" h="1.48725" li="none" fill="aliceblue"/>
%  <rect x="-28.7765" y="-2.63562" w="2.41498" h="1.58223" li="none" fill="aliceblue"/>
%  <rect x="-23.2455" y="-2.23543" w="1.43826" h="1.32762" li="none" fill="aliceblue"/>
%  <rect x="-20.1159" y="-2.30253" w="1.63112" h="1.54535" li="none" fill="aliceblue"/>
%  <rect x="18.8998" y="-2.53003" w="0.889132" h="1.66201" li="none" fill="aliceblue"/>
%  <rect x="41.7064" y="-2.47315" w="2.25411" h="1.26389" li="none" fill="aliceblue"/>
%  <rect x="22.6436" y="-11.497" w="1.92889" h="1.6297" li="none" fill="aliceblue"/>
%  <rect x="26.5175" y="-11.4492" w="1.30716" h="1.77318" li="none" fill="aliceblue"/>
%  <rect x="29.1957" y="-11.5927" w="1.30716" h="1.77318" li="none" fill="aliceblue"/>
%  <rect x="36.226" y="-11.4014" w="2.07238" h="1.67753" li="none" fill="aliceblue"/>
%  <rect x="43.1607" y="-11.497" w="1.40375" h="1.78849" li="none" fill="aliceblue"/>
%  <rect x="-0.84667" y="-3.79858" w="1.84855" h="1.41355" li="none" fill="aliceblue"/>
%  <text x="-39.2935" y="-12.9318" t="Water" h="3" halign="c">
%    <font face="Times New Roman" it="1" charset="204"/>
%  </text>
%  <rect x="-0.563869" y="-2.14186" w="1.12432" h="1.31785" li="none" fill="aliceblue"/>
%  <line x1="0" y1="-17.5454" x2="0" y2="-0.615923" arr2="h44" li="dash" lc="seagreen"/>
%  <bezier lw="0.50" lc="mediumvioletred">9.52516,-9.03448 12.2825,-10.0705 9.99206,-13.6069 12.4807,-15.4953</bezier>
%  <bezier arr1="h44" arr2="h44" arrs="0.8" lw="0.75">0.594374,-4.75037 3.9676,-4.84059 6.95263,-5.87706 8.84789,-8.33637</bezier>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(265.72, 126.53)(0,0)
  \put(0,0){\includegraphics{Refraction.pdf}}
  \put(53.22,113.76){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textit{Air}}}
  \put(129.48,8.31){\fontsize{8.54}{10.24}\selectfont \makebox[0pt][r]{\textit{P}}}
  \put(166.04,16.07){\fontsize{8.54}{10.24}\selectfont \textit{$48.5^\circ$ critical angle}}
  \put(20.34,27.60){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textit{Water}}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(265.72, 126.53)(0,0)
  \put(0,0){\includegraphics{Refraction}}
  \put(53.22,113.76){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textit{Air}}}
  \put(129.48,8.31){\fontsize{8.54}{10.24}\selectfont \makebox[0pt][r]{\textit{P}}}
  \put(166.04,16.07){\fontsize{8.54}{10.24}\selectfont \textit{$48.5^\circ$ critical angle}}
  \put(20.34,27.60){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textit{Water}}}
  \end{picture}%
\fi
\end{figure}
